<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第五周Theory of Equality and Uninterpreted FunctionsIn $T_E$，$=$ is a predicate. Formulas in $T_E$ may contain other predicates, but they can be converted to $=$ using Theory of Equality and Uninterprete">
<meta name="keywords" content="形式化验证">
<meta property="og:type" content="article">
<meta property="og:title" content="形式化验证课程笔记 5">
<meta property="og:url" content="http://DimLight1998.github.io/2019/03/25/形式化验证课程笔记-5/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="第五周Theory of Equality and Uninterpreted FunctionsIn $T_E$，$=$ is a predicate. Formulas in $T_E$ may contain other predicates, but they can be converted to $=$ using Theory of Equality and Uninterprete">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-25T08:05:18.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形式化验证课程笔记 5">
<meta name="twitter:description" content="第五周Theory of Equality and Uninterpreted FunctionsIn $T_E$，$=$ is a predicate. Formulas in $T_E$ may contain other predicates, but they can be converted to $=$ using Theory of Equality and Uninterprete">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/03/25/形式化验证课程笔记-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>形式化验证课程笔记 5 | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/03/25/形式化验证课程笔记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">形式化验证课程笔记 5

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 13:30:52 / 修改时间：16:05:18" itemprop="dateCreated datePublished" datetime="2019-03-25T13:30:52+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h1><h2 id="Theory-of-Equality-and-Uninterpreted-Functions"><a href="#Theory-of-Equality-and-Uninterpreted-Functions" class="headerlink" title="Theory of Equality and Uninterpreted Functions"></a>Theory of Equality and Uninterpreted Functions</h2><p>In $T_E$，$=$ is a predicate. Formulas in $T_E$ may contain other predicates, but they can be converted to $=$ using <strong>Theory of Equality and Uninterpreted Functions</strong> (EUF).</p>
<p>Any predicate $p(x_1, x_2, \dots, x_n)$ other than $=$ can be converted to a function and the predicate $=$, where $f_p$ is a introduced function by $p$ and $\bullet$ is a constant.</p>
<p>In EUF:</p>
<ul>
<li>$=$ is the only predicate.</li>
<li>All atomic formulas are either equalities or inequalities.</li>
</ul>
<p><strong>Example:</strong></p>
<script type="math/tex; mode=display">
p(x)\land q(x, y)\land q(y, z) \rightarrow \lnot q(x, z)</script><p>can be converted to:</p>
<script type="math/tex; mode=display">
(f_p(x) = \bullet)\land (f_q(x, y)=\bullet)\land (f_q(y, z)=\bullet)\rightarrow f_q(x, z)\neq\bullet</script><h2 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h2><ul>
<li><p>A relation on $S$ is a subset of $S\times S$.</p>
</li>
<li><p>An <strong>equivalence relation</strong> should be reflexive, symmetric and transitive.</p>
</li>
<li><p>An <strong>congruence relation</strong> $R$ should be a equivalence relation, and obey the property that $\forall \mathbf s, \mathbf t\in S^n::(\land^n_{i = 1} \mathbf s_iR\mathbf t_i)\rightarrow f(\mathbf s)Rf(\mathbf t)$, where $f:S^n\mapsto S$ is <strong>not arbitrary</strong>. (A relation is a congruence relation relies on the function $f$.)</p>
</li>
</ul>
<a id="more"></a>
<h2 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h2><ul>
<li>A <strong>equivalence class</strong> for equivalence relation $R$ for element $e$ is $[e]_R = \{s| s\in S \land s R e\}$.</li>
<li>If the relation is also a congruence relation, the equivalence class is also a <strong>congruence relation</strong>.</li>
</ul>
<h2 id="Partitions"><a href="#Partitions" class="headerlink" title="Partitions"></a>Partitions</h2><ul>
<li><p>A partition $P$ of a set $S$ is a set of subsets of $S$ with total property and disjoint property.</p>
</li>
<li><p>All equivalence classes for relation $R$ on $S$ form a partition, called the <strong>quotient</strong> of $S$ by $R$: $S/R$.</p>
</li>
</ul>
<h2 id="Relation-Refinements"><a href="#Relation-Refinements" class="headerlink" title="Relation Refinements"></a>Relation Refinements</h2><ul>
<li><strong>Refinement</strong>: $R_1 \prec R_2$ if $\forall s_1, s_2 \in S:: s_1 R_1 s_2 \rightarrow s_1 R_2 s_2$, called $R_1$ refines $R_2$.</li>
<li><strong>Refinements and subsets</strong>: $R_1\prec R_2$ if and only if $R_1 \subseteq R_2$.</li>
</ul>
<p><strong>Example:</strong></p>
<p>Define $a\equiv_n b$ if $(a\text{ mod } n = (b \text{ mod } n))$, then we have $\equiv_4 \prec \equiv_2$.</p>
<h2 id="Equivalence-Closure-and-Congruence-Closure"><a href="#Equivalence-Closure-and-Congruence-Closure" class="headerlink" title="Equivalence Closure and Congruence Closure"></a>Equivalence Closure and Congruence Closure</h2><p>The <strong>equivalence closure</strong> for any relation $R$ is the smallest equivalence relation $R_E$ including $R$.</p>
<p>Formally, $R_E$ is the equivalence closure of $R$ if:</p>
<ul>
<li>$R\prec R_E$.</li>
<li>For any equivalence relation $R&#39;$, $R\prec R&#39;\rightarrow R&#39;=R_E \lor R_E\prec R&#39;$.</li>
</ul>
<p><strong>Congruence closures</strong> can be defined similarly.</p>
<h2 id="Deciding-Quantifier-free-Conjunctive-Segment-of-T-E"><a href="#Deciding-Quantifier-free-Conjunctive-Segment-of-T-E" class="headerlink" title="Deciding Quantifier-free Conjunctive Segment of $T_E$"></a>Deciding Quantifier-free Conjunctive Segment of $T_E$</h2><h3 id="Basic-Idea"><a href="#Basic-Idea" class="headerlink" title="Basic Idea"></a>Basic Idea</h3><p>For any quantifier-free conjunctive $T_E$ formula $F:(s_1=t_1)\land (s_2=t_2)\land\dots\land(s_m=t_m)\land(s_{m + 1}\ne t_{m + 1})\land\dots\land(s_n\ne t_n)$, $F$ is $T_E$-satisfiable if and only if there is a congruence relation $\sim$ such that:</p>
<ul>
<li>$s_i\sim t_i$ for all $i\in\{1,\dots, m\}$</li>
<li>$s_i\nsim t_i$ for all $i \in \{m + 1, \dots, n\}$</li>
</ul>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><ol>
<li>Construct a relation $R$ based on $F$ over the subterm set $S_F$(variables) : $\{s_1 = t_1, \dots ,s_m=t_m\}$.</li>
<li>Construct the congruence closure $\sim$ of $R$.</li>
<li>If for any $i\in \{m + 1, \dots, n\}$, $s_i\sim s_t$, then $F$ is $T_E$-unsatisfiable.</li>
<li>Otherwise it&#39;s $T_E$-satisfiable.</li>
</ol>
<h2 id="Congruence-Closure-Algorithm"><a href="#Congruence-Closure-Algorithm" class="headerlink" title="Congruence Closure Algorithm"></a>Congruence Closure Algorithm</h2><h3 id="Algorithm-1"><a href="#Algorithm-1" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>The congruence closure over $S_F$ can be constructed as:</p>
<ol>
<li>Construct a trivial congruence closure $\sim_0 = \{\{s\}|s\in S_F\}$.</li>
<li>For any $i \in \{1, \dots, m\}$, we have $s_i = t_i$, so build $\sim_{i}$ by merging $[s_i]_{\sim_{i - 1}}$ and $[t_i]_{\sim_{i - 1}}$ and then propagate until you can&#39;t perform any more merging or propagating.</li>
</ol>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>For formula $F: f(a,b) = a\land f(f(a, b), b)\ne a$:</p>
<ol>
<li>Get $S_F = \{a, b, f(a, b), f(f(a, b), b)\}​$.</li>
<li>$\sim_0 = \{\{a\}, \{b\}, \{f(a, b)\}, \{f(f(a, b), b)\}\}$.</li>
<li>Based on $f(a, b) = a$ we have $\sim_{0}&#39; = \{\{a, f(a, b)\}, \{b\}, \{f(f(a, b), b)\}\}$.</li>
<li>With axiom of $T_E$, we have $f(a, b)\sim a\land b\sim b \rightarrow f(f(a, b), b)\sim f(a, b)$, hence $\sim_0&#39;$ can be propagated as $\sim_1 = \{\{a, f(a, b), f(f(a, b), b)\}, \{b\}\}$.</li>
<li>We have $a\sim f(f(a, b), b)$ but $F$ says $f(f(a, b), b) \ne a$, so $F$ is not $T$-satisfiable.</li>
</ol>
<h3 id="Property-of-the-Algorithm-for-Deciding-Satisfactory-of-T-E"><a href="#Property-of-the-Algorithm-for-Deciding-Satisfactory-of-T-E" class="headerlink" title="Property of the Algorithm for Deciding Satisfactory of $T_E$"></a>Property of the Algorithm for Deciding Satisfactory of $T_E$</h3><h4 id="Soundness-and-Completeness"><a href="#Soundness-and-Completeness" class="headerlink" title="Soundness and Completeness"></a>Soundness and Completeness</h4><p>Quantifier-free conjunctive $\Sigma_E$ formula $F$ is $T$-satisfiable if and only if the algorithm returns satisfiable.</p>
<h4 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h4><p>The time complexity is $O(e^2)$ where $e$ is the number of edges in the initial graph of the graph representing the congruence relation.</p>
<h2 id="Deciding-Quantifier-free-Conjunctive-Segment-of-T-A"><a href="#Deciding-Quantifier-free-Conjunctive-Segment-of-T-A" class="headerlink" title="Deciding Quantifier-free Conjunctive Segment of $T_A$"></a>Deciding Quantifier-free Conjunctive Segment of $T_A$</h2><h3 id="Basic-Idea-1"><a href="#Basic-Idea-1" class="headerlink" title="Basic Idea"></a>Basic Idea</h3><p>The problem can be reduced to deciding quantifier-free conjunctive segment of $T_E$.</p>
<h3 id="Case-1-Formulas-with-No-Write-Terms"><a href="#Case-1-Formulas-with-No-Write-Terms" class="headerlink" title="Case 1: Formulas with No Write Terms"></a>Case 1: Formulas with No Write Terms</h3><p>In this case, all terms are reading of array. For each array $a$, we can introduce a function $f_a$. For the reading term $a[i]$, it can be rewritten into a function $f_a(i)$. Now the formula is converted to a formula in $T_A$.</p>
<h3 id="Case-2-Formulas-with-Write-Terms"><a href="#Case-2-Formulas-with-Write-Terms" class="headerlink" title="Case 2: Formulas with Write Terms"></a>Case 2: Formulas with Write Terms</h3><p>Case 2 can be reduced to case 1.</p>
<p>Select one write term from the formula $F$, then convert it as following:</p>
<ol>
<li>(Case $i = j$) Replace $F[a\langle i\lhd v\rangle[j]]$ with $F_1: F[v] \land i = j$.</li>
<li>(Case $i\ne j$) Replace $F[a\langle i\lhd v\rangle [j]]$ with $F_2: F[a[j]]\land i\ne j$.</li>
</ol>
<p>Now we have two branches and reduce one write term. Do this recursively on each branch until there is no write terms in the formula, then every formula has been transformed into case 1. If any branch is satisfiable, then the original formula is satisfiable. Otherwise, the original formula is unsatisfiable.</p>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><p>This algorithm is sound and complete. The time complexity is $O(2^n)$.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/形式化验证/" rel="tag"># 形式化验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/Sequence-Models-笔记-3-Sequence-models-Attention-mechanism/" rel="next" title="Sequence Models 笔记 3 Sequence models & Attention mechanism">
                <i class="fa fa-chevron-left"></i> Sequence Models 笔记 3 Sequence models & Attention mechanism
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/形式化验证课程笔记-6/" rel="prev" title="形式化验证课程笔记 6">
                形式化验证课程笔记 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五周"><span class="nav-number">1.</span> <span class="nav-text">第五周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-of-Equality-and-Uninterpreted-Functions"><span class="nav-number">1.1.</span> <span class="nav-text">Theory of Equality and Uninterpreted Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations"><span class="nav-number">1.2.</span> <span class="nav-text">Relations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes"><span class="nav-number">1.3.</span> <span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partitions"><span class="nav-number">1.4.</span> <span class="nav-text">Partitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relation-Refinements"><span class="nav-number">1.5.</span> <span class="nav-text">Relation Refinements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Equivalence-Closure-and-Congruence-Closure"><span class="nav-number">1.6.</span> <span class="nav-text">Equivalence Closure and Congruence Closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deciding-Quantifier-free-Conjunctive-Segment-of-T-E"><span class="nav-number">1.7.</span> <span class="nav-text">Deciding Quantifier-free Conjunctive Segment of $T_E$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Idea"><span class="nav-number">1.7.1.</span> <span class="nav-text">Basic Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.7.2.</span> <span class="nav-text">Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Congruence-Closure-Algorithm"><span class="nav-number">1.8.</span> <span class="nav-text">Congruence Closure Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.8.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property-of-the-Algorithm-for-Deciding-Satisfactory-of-T-E"><span class="nav-number">1.8.3.</span> <span class="nav-text">Property of the Algorithm for Deciding Satisfactory of $T_E$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Soundness-and-Completeness"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">Soundness and Completeness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complexity"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">Complexity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deciding-Quantifier-free-Conjunctive-Segment-of-T-A"><span class="nav-number">1.9.</span> <span class="nav-text">Deciding Quantifier-free Conjunctive Segment of $T_A$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Idea-1"><span class="nav-number">1.9.1.</span> <span class="nav-text">Basic Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-1-Formulas-with-No-Write-Terms"><span class="nav-number">1.9.2.</span> <span class="nav-text">Case 1: Formulas with No Write Terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-2-Formulas-with-Write-Terms"><span class="nav-number">1.9.3.</span> <span class="nav-text">Case 2: Formulas with Write Terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">1.9.4.</span> <span class="nav-text">Properties</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
