<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="笔记对应原书 3-7 章。  语言的语法、语义和求值 对编程语言的语法、语义和求值过程及其表示的重新认识。  语言的语法语法的定义有多种彼此等价的方式。下面是一个玩具语言的语法的四种不同定义方法。 BNF 形式的语法定义 形如 $t$ 这样的项叫做 metavariable，它是语法中的变量。后面的语义和求值中也有同样的概念。 Term 的严格定义书中似乎没有，指的应该是语言要素构成的 合法 结">
<meta name="keywords" content="编程语言理论,类型论,TaPL">
<meta property="og:type" content="article">
<meta property="og:title" content="TaPL 读书笔记 2 Untyped Systems">
<meta property="og:url" content="http://DimLight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="笔记对应原书 3-7 章。  语言的语法、语义和求值 对编程语言的语法、语义和求值过程及其表示的重新认识。  语言的语法语法的定义有多种彼此等价的方式。下面是一个玩具语言的语法的四种不同定义方法。 BNF 形式的语法定义 形如 $t$ 这样的项叫做 metavariable，它是语法中的变量。后面的语义和求值中也有同样的概念。 Term 的严格定义书中似乎没有，指的应该是语言要素构成的 合法 结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110428.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110616.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110630.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110700.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515120243.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515120631.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515122523.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515124648.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515132917.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515133321.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515135534.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515140552.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515140750.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143633.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143911.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515144538.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143928.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143933.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143936.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143947.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515144859.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515145016.png">
<meta property="og:updated_time" content="2019-05-15T08:01:35.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TaPL 读书笔记 2 Untyped Systems">
<meta name="twitter:description" content="笔记对应原书 3-7 章。  语言的语法、语义和求值 对编程语言的语法、语义和求值过程及其表示的重新认识。  语言的语法语法的定义有多种彼此等价的方式。下面是一个玩具语言的语法的四种不同定义方法。 BNF 形式的语法定义 形如 $t$ 这样的项叫做 metavariable，它是语法中的变量。后面的语义和求值中也有同样的概念。 Term 的严格定义书中似乎没有，指的应该是语言要素构成的 合法 结">
<meta name="twitter:image" content="http://dimlight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110428.png">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TaPL 读书笔记 2 Untyped Systems | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TaPL 读书笔记 2 Untyped Systems

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-08 15:40:05" itemprop="dateCreated datePublished" datetime="2019-05-08T15:40:05+08:00">2019-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-15 16:01:35" itemprop="dateModified" datetime="2019-05-15T16:01:35+08:00">2019-05-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>笔记对应原书 3-7 章。</p>
</blockquote>
<h2 id="语言的语法、语义和求值"><a href="#语言的语法、语义和求值" class="headerlink" title="语言的语法、语义和求值"></a>语言的语法、语义和求值</h2><blockquote>
<p>对编程语言的语法、语义和求值过程及其表示的重新认识。</p>
</blockquote>
<h3 id="语言的语法"><a href="#语言的语法" class="headerlink" title="语言的语法"></a>语言的语法</h3><p>语法的定义有多种彼此等价的方式。下面是一个玩具语言的语法的四种不同定义方法。</p>
<h4 id="BNF-形式的语法定义"><a href="#BNF-形式的语法定义" class="headerlink" title="BNF 形式的语法定义"></a>BNF 形式的语法定义</h4><img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110428.png">
<p>形如 $t$ 这样的项叫做 metavariable，它是语法中的变量。后面的语义和求值中也有同样的概念。</p>
<p>Term 的严格定义书中似乎没有，指的应该是语言要素构成的 <strong>合法</strong> 结构（程序的表示不一定通过文本，因此该定义和文本无关）。上面的 $t$ 就是一个 term。</p>
<h4 id="使用归纳形式进行定义"><a href="#使用归纳形式进行定义" class="headerlink" title="使用归纳形式进行定义"></a>使用归纳形式进行定义</h4><p>3 条规则分别对应着 term 中 metavariables 的不同数量。$\mathcal T$ 是所有可能出现的 terms。</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110616.png">
<h4 id="使用推断形式进行定义"><a href="#使用推断形式进行定义" class="headerlink" title="使用推断形式进行定义"></a>使用推断形式进行定义</h4><p>这个和上面 <a href="#使用归纳形式进行定义">使用归纳形式进行定义</a> 实际上是一样的，只不过写成了更加严格的形式。</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110630.png">
<h4 id="使用集合进行定义"><a href="#使用集合进行定义" class="headerlink" title="使用集合进行定义"></a>使用集合进行定义</h4><img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515110700.png">
<p>如果将语言 parse 了之后写成语法树的话，就会发现这种定义中 $S_i$ 对应的是高度为 $i$ 的树可能包括的 terms。</p>
<hr>
<p>可以看到，<strong>语法实际上就是对 term 的定义</strong>。</p>
<h3 id="Term-上的定义与证明"><a href="#Term-上的定义与证明" class="headerlink" title="Term 上的定义与证明"></a>Term 上的定义与证明</h3><p>由于 term 的定义都是递归的，可以用归纳的方法在 term 上面进行进一步的定义，然后用归纳的方法对这些定义进行性质证明。</p>
<h4 id="Term-上的定义"><a href="#Term-上的定义" class="headerlink" title="Term 上的定义"></a>Term 上的定义</h4><p>例如，可以递归定义 term 的大小：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515120243.png">
<p>相同地，可以定义 term $t$ 中包含的常数的集合 $\text{Const}(t)$。</p>
<h4 id="Term-上定义的性质的证明"><a href="#Term-上定义的性质的证明" class="headerlink" title="Term 上定义的性质的证明"></a>Term 上定义的性质的证明</h4><p>上述定义有些值得证明的性质。由于定义是递归的，证明一般使用归纳法。</p>
<p>证明的套路包括 <strong>按照 term 的深度归纳</strong>、<strong>按照 term 的大小归纳</strong>、<strong>按照 term 的结构归纳</strong>。其中第三点的意思是：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515120631.png">
<p>一个性质的例子：对于任意 term $t$ 都有 $|\text{Const}(t)|\le \text{size(t)}$。这个性质可以使用按照结构归纳证明出来。</p>
<h3 id="语言的语义"><a href="#语言的语义" class="headerlink" title="语言的语义"></a>语言的语义</h3><p>程序的语义指的是 <strong>term 如何被求值</strong>。程序的运行过程实际上是对 term 的变换过程，最终的目的是将 term 变换到一个 value。所有 value 是所有 term 构成集合的一个子集，该子集是人工定义出的。<strong>程序的语义提供了 term 转换为 value 的过程中每一步的依据。</strong></p>
<p>语义的描述方式有以下几种（<em>我只看懂了操作语义</em>）：</p>
<ul>
<li><strong>操作语义</strong>：操作语义给出了一个状态机以及状态变迁的规则，程序的执行即为状态的变迁。对于简单的语言来说，term 就可以作为状态。</li>
<li><strong>指称语义</strong>：指称语义对 term 的解释是将其映射到一个 semantic domain 上，这个 domain 中的东西都是一些数学对象。</li>
<li><strong>公理语义</strong>：这个就更加抽象了，将规则本身作为语言的定义，将 term 的性质作为 term 的定义。</li>
</ul>
<p>操作语义又分为 <strong>小步语义</strong> 和 <strong>大步语义</strong>：小步语义给出了 term 计算到 value 过程中每一步的规则，而大步语义直接给出了怎么到最后的结果。</p>
<blockquote>
<p>书中用到的所有语义都是操作语义。</p>
</blockquote>
<a id="more"></a>
<h3 id="语言的求值过程"><a href="#语言的求值过程" class="headerlink" title="语言的求值过程"></a>语言的求值过程</h3><h4 id="求值规则"><a href="#求值规则" class="headerlink" title="求值规则"></a>求值规则</h4><p>前面提到了 <strong>value 是人工选出的 term 的子集</strong>，求值过程就是将 term 转换到 value 的过程。</p>
<p>下面是一个玩具语言的定义，左边给出了 term 和 value（对应语法），右边给出了求值规则（对应语义）。符号 $\rightarrow$ 的意思是“可以一步变换到”，$\rightarrow^*$ 则是“可以多步变换到”，它是 $\rightarrow$ 的自反传递闭包。</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515122523.png">
<p>上面给出的规则叫做 metarule，如果要使用这些规则的话，要将 metavariable <strong>一致地</strong> 替换为相同的 object variable，例如在规则 E-IfTrue 中将 $t_2$ 替换为 $\texttt{false}$，$t_3$ 替换为 $\texttt{true}$ 得到：</p>
<script type="math/tex; mode=display">
\texttt{if true then false else true} \rightarrow \texttt{false}</script><p>这样实例化得到的 rule 才可以被使用。</p>
<h4 id="求值过程中的一些性质"><a href="#求值过程中的一些性质" class="headerlink" title="求值过程中的一些性质"></a>求值过程中的一些性质</h4><h5 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h5><p><em>在上述玩具语言中</em>，语义定义有个性质是：$t\rightarrow t_1\land t\rightarrow t_2\Rightarrow t_1 = t_2$（可以证明）。它的意思是 <strong>你只能按照一种顺序对 term 应用规则</strong>，就是说 term 的求值过程总是固定的。这个性质叫做 determinacy，并非所有语言都满足。</p>
<h5 id="Normal-Form"><a href="#Normal-Form" class="headerlink" title="Normal Form"></a>Normal Form</h5><p>如果对于某个 term $t$，任何规则都不能找到对应的 $t&#39;$ 使得 $t\rightarrow t&#39;$，则称 $t$ 是一个 <strong><em>normal form</em></strong>。</p>
<p><em>在一般的语言中</em>，所有的 value 都是 normal form，但不是所有的 normal form 都是 value。不是 value 的那些 normal form 无法继续进行运算，这样的状态称为 <strong><em>stuck</em></strong>。对于一般的语言而言，并非所有的 term 都可以被求到 value，有些会在求值过程中 stuck。</p>
<h5 id="Normal-Form-的唯一性"><a href="#Normal-Form-的唯一性" class="headerlink" title="Normal Form 的唯一性"></a>Normal Form 的唯一性</h5><p><em>在上述玩具语言中</em>，假定 $t_1, t_2$ 是 normal form：</p>
<script type="math/tex; mode=display">
t\rightarrow^* t_1\land t\rightarrow^* t_2\Rightarrow t_1 = t_2</script><p>因为求值顺序是固定的。</p>
<h5 id="求值的可终止性"><a href="#求值的可终止性" class="headerlink" title="求值的可终止性"></a>求值的可终止性</h5><p><em>在上述玩具语言中</em>，所有的 term 总是可以被求到一个 normal form。</p>
<p><em>在一般的语言中</em>，这一点不成立。成立的一个充分条件是求值规则总是不断地减小 term 的大小，而上述玩具语言恰好满足这一点。</p>
<h4 id="大步语义"><a href="#大步语义" class="headerlink" title="大步语义"></a>大步语义</h4><p>上面的操作语义都是小步语义，用大步语义的话，会直接从 term 变换到 value：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515124648.png">
<h2 id="无类型-lambda-演算"><a href="#无类型-lambda-演算" class="headerlink" title="无类型 lambda 演算"></a>无类型 lambda 演算</h2><p>复杂的语言都可以看作是一个简单的核心和对核心的扩展。这些扩展可以用核心来表示。Lambda 演算就是这样的一个核心。（其它核心包括对并发建模的 pi-calculus 和对对象建模 object calculus 等。）</p>
<h3 id="Lambda-演算的语法与语义"><a href="#Lambda-演算的语法与语义" class="headerlink" title="Lambda 演算的语法与语义"></a>Lambda 演算的语法与语义</h3><p>从上面的笔记中可以知道，语言应当定义 <strong>term</strong>、<strong>value</strong> 以及 <strong>term</strong> 的变换规则。</p>
<h4 id="Lambda-演算的-Term"><a href="#Lambda-演算的-Term" class="headerlink" title="Lambda 演算的 Term"></a>Lambda 演算的 Term</h4><p>Lambda 演算的 term 只有三种：变量、函数定义和函数应用。其中，变量指的是函数定义时用到的参数。</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515132917.png">
<h4 id="Lambda-演算的-Value"><a href="#Lambda-演算的-Value" class="headerlink" title="Lambda 演算的 Value"></a>Lambda 演算的 Value</h4><p>Lambda 演算中所有的东西都是函数，函数的参数和返回值也都是函数。所以 Lambda 演算中的 value 就是函数。</p>
<h4 id="关于语法的其它东西"><a href="#关于语法的其它东西" class="headerlink" title="关于语法的其它东西"></a>关于语法的其它东西</h4><p>对 term 的定义实际上定义的是 <strong>抽象语法</strong>，它与语言的表现形式无关，可能是以 AST 的形式存在的。但是更实用的是 <strong>具体语法</strong>，例如如何使用文本将语言表示出来。</p>
<p>Lambda 演算的具体语法中的一些规则：</p>
<ul>
<li>函数应用是左结合的：$a\ b\ c\ d = (((a\ b)\ c)\ d)$</li>
<li>函数抽象中函数体的范围尽可能大：$\lambda x.\lambda y.xyx = \lambda x.(\lambda y.(xyx))$</li>
</ul>
<h4 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h4><p>Lambda 演算中一个函数只接受一个参数，但是可以通过柯里化来表示接受多个参数的函数。</p>
<h4 id="Lambda-演算的求值规则"><a href="#Lambda-演算的求值规则" class="headerlink" title="Lambda 演算的求值规则"></a>Lambda 演算的求值规则</h4><h5 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h5><p>首先需要明确的是，函数和函数参数叫什么没有关系。也就是说 $\lambda x.x$ 和 $\lambda y.y$ 是同一个函数。</p>
<p>先定义替换规则，$[x\mapsto s]$ 表示将变量 $x$ 替换为 term $s$：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515133321.png">
<p>在第三条规则中，总是可以通过重命名函数的名字来让条件成立。一个项的 $FV$ 指的是它所有的 free variables 的集合，定义见下：</p>
<blockquote>
<h5 id="Free-Variable-与-Bounded-Variable"><a href="#Free-Variable-与-Bounded-Variable" class="headerlink" title="Free Variable 与 Bounded Variable"></a>Free Variable 与 Bounded Variable</h5><p>Term 中的变量，如果是项中某个函数抽象的参数，就称为是 bounded variable，否则是 free 的。$\lambda x.t$ 这个 term 中的所有 $x$ 都是 bounded 的。</p>
<p>例如 $\lambda x. x y$ 中，$x$ 是 bounded 的，$y$ 是 free 的。</p>
<p>没有 free variable 的 term 称为 <strong>组合子</strong>。</p>
</blockquote>
<h5 id="函数应用规则"><a href="#函数应用规则" class="headerlink" title="函数应用规则"></a>函数应用规则</h5><p>Lambda 演算中的函数的应用规则叫做 $\beta$-reduction：</p>
<script type="math/tex; mode=display">
(\lambda x.t_1)t_2 \rightarrow [x\mapsto t_2] t_1</script><p>可以被 reduce 的 term 叫做 redex（reducible expression）。</p>
<h5 id="求值顺序"><a href="#求值顺序" class="headerlink" title="求值顺序"></a>求值顺序</h5><p>由于求值规则会决定求值顺序，因此先看下 lambda 演算中有哪些常用的求值顺序。</p>
<ul>
<li><strong>Full beta-reduction</strong>：任意选择 redex 求值。这种求值策略顺序不是唯一的。</li>
<li><strong>Normal order</strong>：每次选择最左边，最外层的 redex 进行求值。</li>
</ul>
<p>上面两个策略不是很常用，更加直观、常用的策略是：</p>
<ul>
<li><strong>Call by name</strong>：在函数应用时，将函数体中的形参替换为实参。先进行替换，再对参数求值。这种策略是惰性的。</li>
<li><strong>Call by value</strong>：在函数应用时，先对实数求值，等求完后再替换掉函数体中的形参。这种策略是严格的。</li>
</ul>
<p>因为使用 call by name 时可能导致实参被多次求值，像 Haskell 这样的语言用的策略是优化版本的 call by name，叫做 <strong>call by need</strong>——如果参数没有被用到就不会被求值，如果被用到了，就求值并将结果保存起来，再使用时直接用这个保存的结果。</p>
<h5 id="Call-by-Value"><a href="#Call-by-Value" class="headerlink" title="Call by Value"></a>Call by Value</h5><p>书中选择了 call by value 策略，这种策略下，语言的语义为：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515135534.png">
<p>求值顺序被语义唯一确定。</p>
<h3 id="Nameless-Lambda-演算"><a href="#Nameless-Lambda-演算" class="headerlink" title="Nameless Lambda 演算"></a>Nameless Lambda 演算</h3><h4 id="Nameless-Lambda-演算基础"><a href="#Nameless-Lambda-演算基础" class="headerlink" title="Nameless Lambda 演算基础"></a>Nameless Lambda 演算基础</h4><p>在上述 lambda 演算中，变量是使用字母表示的，则会带来实现上的不方便。所以有人搞出了 nameless lambda 解决这一问题。在这个系统中，变量使用数字表示。</p>
<p>如果将一个 lambda 演算表达式变化为 AST，则数字 $0$ 表示最内层函数抽象的参数，数字 $i$ 表示从内开始外部第 $i$ 层的函数抽象的参数。例如，</p>
<script type="math/tex; mode=display">
\lambda f.(\lambda x.f(\lambda y.(xx)y))(\lambda x.f(\lambda y.(xx)y))</script><p>会被表示为</p>
<script type="math/tex; mode=display">
\lambda.(\lambda.1(\lambda.(11)0))(\lambda.1(\lambda.(11)0))</script><h4 id="Shifting-和-Substitution"><a href="#Shifting-和-Substitution" class="headerlink" title="Shifting 和 Substitution"></a>Shifting 和 Substitution</h4><p>从上面的例子可以发现，对于同一个变量来说，每深入一个函数抽象，这个函数抽象的函数体中该变量的数字就会加上 $1$。</p>
<p><strong>Shift 操作</strong>：定义符号 $\uparrow^d_c$ 表示将一个 term 中所有大于等于 $c$ 的项加上 $d$，先不管这个是干嘛的：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515140552.png">
<p>第二条规则表明，如果进入了函数抽象，那么 $c$ 应该要加一，这样才能保证被 shift 的变量还是那些。</p>
<p><strong>Substitute 操作</strong>：Shift 操作是为替换服务的，下面的规则中 $j, k$ 是整数，$s$ 是项。</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515140750.png">
<p>第二条规则给出了为什么需要 shift 操作。</p>
<p>这两个操作的规则都是对 term 构成的三种不同情况作出的，很有规律。</p>
<h4 id="Nameless-Lambda-演算的函数应用规则"><a href="#Nameless-Lambda-演算的函数应用规则" class="headerlink" title="Nameless Lambda 演算的函数应用规则"></a>Nameless Lambda 演算的函数应用规则</h4><p>函数应用规则（对应的是 $\beta$-reduction）如下：</p>
<script type="math/tex; mode=display">
(\lambda.t)v \rightarrow\uparrow^{-1}([0\mapsto\uparrow^1(v)]t)</script><p>可以验证上述规则的合理性。$d=-1$ 的 shifting 在这里是安全的。</p>
<h3 id="无类型-Lambda-演算的实现"><a href="#无类型-Lambda-演算的实现" class="headerlink" title="无类型 Lambda 演算的实现"></a>无类型 Lambda 演算的实现</h3><p>可以在 Haskell 中实现无类型 lambda 演算的解释器（叫做 <em>Untyped</em>）。实现时用的是 nameless lambda。</p>
<p>首先定义 term：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Term</span> =</span></span><br><span class="line">    <span class="type">Abs</span> <span class="type">Term</span></span><br><span class="line">  | <span class="type">App</span> <span class="type">Term</span> <span class="type">Term</span></span><br><span class="line">  | <span class="type">Var</span> <span class="type">Int</span></span><br><span class="line">  <span class="keyword">deriving</span> <span class="type">Read</span></span><br></pre></td></tr></table></figure>
<p><code>Term</code> 也是 <code>Show</code> 的实例，用来更友好地显示它，具体实现略去。</p>
<p>然后定义 shift 和 substitute 操作：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">shift</span> :: <span class="type">Int</span> -&gt; <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">shift</span> d = <span class="keyword">let</span></span><br><span class="line">    shiftCut c t = <span class="keyword">case</span> t <span class="keyword">of</span></span><br><span class="line">        <span class="type">Abs</span> t -&gt; <span class="type">Abs</span> (shiftCut (c + <span class="number">1</span>) t)</span><br><span class="line">        <span class="type">App</span> t1 t2 -&gt; <span class="type">App</span> (shiftCut c t1) (shiftCut c t2)</span><br><span class="line">        <span class="type">Var</span> k -&gt; <span class="keyword">if</span> k &lt; c <span class="keyword">then</span> <span class="type">Var</span> k <span class="keyword">else</span> <span class="type">Var</span> (k + d)</span><br><span class="line">    <span class="keyword">in</span> shiftCut <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="title">substitute</span> :: <span class="type">Int</span> -&gt; <span class="type">Term</span> -&gt; <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">substitute</span> j s t = <span class="keyword">case</span> t <span class="keyword">of</span></span><br><span class="line">    <span class="type">Abs</span> t -&gt; <span class="type">Abs</span> (substitute (j + <span class="number">1</span>) (shift <span class="number">1</span> s) t)</span><br><span class="line">    <span class="type">App</span> t1 t2 -&gt; <span class="type">App</span> (substitute j s t1) (substitute j s t2)</span><br><span class="line">    <span class="type">Var</span> k -&gt; <span class="keyword">if</span> k == j <span class="keyword">then</span> s <span class="keyword">else</span> <span class="type">Var</span> k</span><br></pre></td></tr></table></figure>
<p>$\beta$-reduction：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">apply</span> :: <span class="type">Term</span> -&gt; <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">apply</span> (<span class="type">Abs</span> a) t = shift (<span class="number">-1</span>) (substitute <span class="number">0</span> (shift <span class="number">1</span> t) a)</span><br><span class="line"><span class="title">apply</span> _ _ = undefined</span><br></pre></td></tr></table></figure>
<p>小步求值和大步求值过程：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">isVal</span> :: <span class="type">Term</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">isVal</span> t = <span class="keyword">case</span> t <span class="keyword">of</span></span><br><span class="line">    <span class="type">Abs</span> t -&gt; <span class="type">True</span></span><br><span class="line">    otherwise -&gt; <span class="type">False</span></span><br><span class="line"></span><br><span class="line"><span class="title">progress</span> :: <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">progress</span> t = <span class="keyword">case</span> t <span class="keyword">of</span></span><br><span class="line">  <span class="type">App</span> v1@(<span class="type">Abs</span> _) v2@(<span class="type">Abs</span> _) -&gt; apply v1 v2</span><br><span class="line">  <span class="type">App</span> v1@(<span class="type">Abs</span> _) t2 -&gt; <span class="type">App</span> v1 (progress t2)</span><br><span class="line">  <span class="type">App</span> t1 t2 -&gt; <span class="type">App</span> (progress t1) t2</span><br><span class="line"></span><br><span class="line"><span class="title">evaluate</span> :: <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">evaluate</span> t = <span class="keyword">if</span> isVal t <span class="keyword">then</span> t <span class="keyword">else</span> evaluate (progress t)</span><br></pre></td></tr></table></figure>
<p>这就完成了。</p>
<h3 id="用-Lambda-演算进行编程"><a href="#用-Lambda-演算进行编程" class="headerlink" title="用 Lambda 演算进行编程"></a>用 Lambda 演算进行编程</h3><p>Lambda 演算可以用来编码很多东西。</p>
<p>因为 Lambda 演算中所有的东西都是函数，因此在编码“对象”的时候，要使用一个函数来编码它；在编码“方法”时自然更加应该使用函数了。</p>
<p>下面的编码会提供上述解释器的实现，为此提供一些语法糖：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">v</span> :: <span class="type">Int</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">v</span> = <span class="type">Var</span></span><br><span class="line"></span><br><span class="line"><span class="title">a</span> :: <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="title">a</span> = <span class="type">Abs</span></span><br><span class="line"></span><br><span class="line">(#) :: <span class="type">Term</span> -&gt; <span class="type">Term</span> -&gt; <span class="type">Term</span></span><br><span class="line"><span class="keyword">infixl</span> <span class="number">1</span> #</span><br><span class="line"><span class="title">a</span> # b = <span class="type">App</span> a b</span><br><span class="line"></span><br><span class="line"><span class="title">v0</span> = v <span class="number">0</span></span><br><span class="line"><span class="title">v1</span> = v <span class="number">1</span></span><br><span class="line"><span class="title">v2</span> = v <span class="number">2</span></span><br><span class="line"><span class="title">v3</span> = v <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h4 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h4><p>可以编码 true、false 这两个对象；and、or、not 这三个函数。此外还可以编码一个分支选择函数 if-then-else：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{true} &= \lambda x.\lambda y.x \\
\text{false} &= \lambda x.\lambda y.y \\
\text{if-then-else} &= \lambda c.\lambda x.\lambda y.c\ x\ y \\
\text{and} &= \lambda x.\lambda y.\text{if-then-else}\ x\ y\ \text{false}\\
\text{or} &= \lambda x.\lambda y.\text{if-then-else}\ x\ \text{true}\ y\\
\text{not} &= \lambda x.\text{if-then-else}\ x\ \text{false}\ \text{true}
\end{aligned}</script><p>对应的 Untyped 实现：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">tru</span> = a $ a $ v1</span><br><span class="line"><span class="title">fls</span> = a $ a $ v0</span><br><span class="line"><span class="title">ite</span> = a $ a $ a $ v2 # v1 # v0</span><br><span class="line"><span class="title">and</span> = a $ a $ ite # v1 # v0 # fls</span><br><span class="line"><span class="title">or</span> = a $ a $ ite # v1 # tru # v0</span><br><span class="line"><span class="title">not</span> = a $ ite # v0 # fls # tru</span><br></pre></td></tr></table></figure>
<h4 id="二元组"><a href="#二元组" class="headerlink" title="二元组"></a>二元组</h4><p>可以编码二元组构造函数 pair，以及分量选择函数 fst 和 snd：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143633.png">
<p>对应的 Untyped 实现：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">par</span> = a $ a $ a $ v0 # v2 # v1</span><br><span class="line"><span class="title">fst</span> = a $ v0 # tru</span><br><span class="line"><span class="title">snd</span> = a $ v0 # fls</span><br></pre></td></tr></table></figure>
<p>Lambda 演算也可以表示其它元组、记录、列表等结构。</p>
<h4 id="自然数"><a href="#自然数" class="headerlink" title="自然数"></a>自然数</h4><p>自然数可以用邱奇数表示。思路是每个邱奇数接受两个参数：表示 $0$ 的函数和表示后继的函数，然后它会将后继函数在 $0$ 上应用若干次。应用次数即要编码的自然数：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143911.png">
<p>由此可以得到判零、后继、加法、乘法的定义：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515144538.png">
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143928.png">
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143933.png">
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143936.png">
<p>前驱也可以被编码，但是比较麻烦。为此需要设计一个函数 $\lambda(x,y).(y, y + 1)$，初始时提供给它 $(0, 0)$，不断调用这个函数，每次得到一个二元组，它的第二个分量总是比第一个分量大一，这样就把一个数和它的前驱绑定起来了：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515143947.png">
<p>前驱的计算量是 $O(n)$ 的。减法也可以被编码（多次应用求前驱的函数）。判断两数是否相等也可被编码（二者相减是否为零）。</p>
<p>这些东西的 Untyped 实现：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">zro</span> = a $ a $ v0</span><br><span class="line"><span class="title">scc</span> = a $ a $ a $ v1 # (v2 # v1 # v0)</span><br><span class="line"><span class="title">one</span> = scc # zro</span><br><span class="line"><span class="title">pls</span> = a $ a $ a $ a $ v3 # v1 # (v2 # v1 # v0)</span><br><span class="line"><span class="title">tms</span> = a $ a $ v1 # (pls # v0) # zro</span><br><span class="line"><span class="title">isz</span> = a $ v0 # (a $ fls) # tru</span><br><span class="line"><span class="title">zzp</span> = par # zro # zro</span><br><span class="line"><span class="title">ssp</span> = a $ par # (snd # v0) # (pls # one # (snd # v0))</span><br><span class="line"><span class="title">prd</span> = a $ fst # (v0 # ssp # zzp)</span><br><span class="line"><span class="title">mus</span> = a $ a $ v0 # prd # v1</span><br><span class="line"><span class="title">equ</span> = a $ a $ and # (isz # (mus # v0 # v1)) # (isz # (mus # v1 # v0))</span><br></pre></td></tr></table></figure>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>Lambda 函数是不带名字的，因此表示递归有点麻烦。需要使用不动点组合子完成这一点。不动点组合子是：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515144859.png">
<p>用它就能表示递归，套路是：</p>
<img src="/2019/05/08/TaPL-读书笔记-2-Untyped-Systems/DeepinScreenshot_select-area_20190515145016.png">
<p>这个例子定义了阶乘函数，但是它的 lambda 表达式中出现了 <code>if</code> 之类的玩意。其实用 Untyped 中的 <code>ite</code> 可以实现相似的功能，但是需要将分支写成函数的形式，否则 <code>ite</code> 在当前求值策略下会对两个分支都进行求值，导致计算无法停止。为了避免这一点，将分支写成一个函数抽象，但是不使用参数，最后随便传入一个参数（比如 <code>zro</code>）即可：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">fix</span> = a $ (a $ v1 # (a $ v1 # v1 # v0)) # (a $ v1 # (a $ v1 # v1 # v0))</span><br><span class="line"><span class="title">aux</span> = a $ a $ ite # (isz # v0) # (a $ one) # (a $ (tms # v1 # (v2 # (prd # v1)))) # zro</span><br><span class="line"><span class="title">fct</span> = fix # aux</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另一个组合子 Y 组合子也可以达到相同的目的：</p>
<script type="math/tex; mode=display">
\lambda f.(\lambda x.f(xx))(\lambda x.f(xx))</script><p>但是在 Untyped 的求值策略 call by value 下，Y 组合子对任意参数都不能停止计算，因此没有被使用。</p>
</blockquote>
<h3 id="无类型-Lambda-演算扩展"><a href="#无类型-Lambda-演算扩展" class="headerlink" title="无类型 Lambda 演算扩展"></a>无类型 Lambda 演算扩展</h3><p>可以看到，原生 lambda 演算可以表示布尔代数和自然数，因此可以 <strong>扩展</strong> lambda 演算系统，让它原生支持这些东西。</p>
<p>例如，可以引入 if 表达式，就能写出 $\lambda x.\text{if}\ x\ \text{then}\ y\ \text{else}\ z$ 这样的函数了。</p>
<p>当对 lambda 演算进行扩展之后，这些添加的内容就变成了 <strong>语言的一部分</strong>。此时要添加新的语法和语义。添加这些东西没有让 lambda 演算能力增强，但是让它表达能力更强了（新系统能做的，原来的系统都能实现，只是比较麻烦）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言理论/" rel="tag"># 编程语言理论</a>
          
            <a href="/tags/类型论/" rel="tag"># 类型论</a>
          
            <a href="/tags/TaPL/" rel="tag"># TaPL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/TaPL-读书笔记-1-Preparation/" rel="next" title="TaPL 读书笔记 1 Preparation">
                <i class="fa fa-chevron-left"></i> TaPL 读书笔记 1 Preparation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/TaPL-读书笔记-3-Simple-Types/" rel="prev" title="TaPL 读书笔记 3 Simple Types">
                TaPL 读书笔记 3 Simple Types <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的语法、语义和求值"><span class="nav-number">1.</span> <span class="nav-text">语言的语法、语义和求值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的语法"><span class="nav-number">1.1.</span> <span class="nav-text">语言的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BNF-形式的语法定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">BNF 形式的语法定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用归纳形式进行定义"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用归纳形式进行定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用推断形式进行定义"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用推断形式进行定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用集合进行定义"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用集合进行定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Term-上的定义与证明"><span class="nav-number">1.2.</span> <span class="nav-text">Term 上的定义与证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Term-上的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">Term 上的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Term-上定义的性质的证明"><span class="nav-number">1.2.2.</span> <span class="nav-text">Term 上定义的性质的证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的语义"><span class="nav-number">1.3.</span> <span class="nav-text">语言的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的求值过程"><span class="nav-number">1.4.</span> <span class="nav-text">语言的求值过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求值规则"><span class="nav-number">1.4.1.</span> <span class="nav-text">求值规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求值过程中的一些性质"><span class="nav-number">1.4.2.</span> <span class="nav-text">求值过程中的一些性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#确定性"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Normal-Form"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Normal Form</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Normal-Form-的唯一性"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Normal Form 的唯一性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求值的可终止性"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">求值的可终止性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大步语义"><span class="nav-number">1.4.3.</span> <span class="nav-text">大步语义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无类型-lambda-演算"><span class="nav-number">2.</span> <span class="nav-text">无类型 lambda 演算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-演算的语法与语义"><span class="nav-number">2.1.</span> <span class="nav-text">Lambda 演算的语法与语义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-演算的-Term"><span class="nav-number">2.1.1.</span> <span class="nav-text">Lambda 演算的 Term</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-演算的-Value"><span class="nav-number">2.1.2.</span> <span class="nav-text">Lambda 演算的 Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于语法的其它东西"><span class="nav-number">2.1.3.</span> <span class="nav-text">关于语法的其它东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯里化"><span class="nav-number">2.1.4.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-演算的求值规则"><span class="nav-number">2.1.5.</span> <span class="nav-text">Lambda 演算的求值规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前置知识"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Free-Variable-与-Bounded-Variable"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">Free Variable 与 Bounded Variable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数应用规则"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">函数应用规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求值顺序"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">求值顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Call-by-Value"><span class="nav-number">2.1.5.5.</span> <span class="nav-text">Call by Value</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nameless-Lambda-演算"><span class="nav-number">2.2.</span> <span class="nav-text">Nameless Lambda 演算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nameless-Lambda-演算基础"><span class="nav-number">2.2.1.</span> <span class="nav-text">Nameless Lambda 演算基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shifting-和-Substitution"><span class="nav-number">2.2.2.</span> <span class="nav-text">Shifting 和 Substitution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nameless-Lambda-演算的函数应用规则"><span class="nav-number">2.2.3.</span> <span class="nav-text">Nameless Lambda 演算的函数应用规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无类型-Lambda-演算的实现"><span class="nav-number">2.3.</span> <span class="nav-text">无类型 Lambda 演算的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-Lambda-演算进行编程"><span class="nav-number">2.4.</span> <span class="nav-text">用 Lambda 演算进行编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔代数"><span class="nav-number">2.4.1.</span> <span class="nav-text">布尔代数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二元组"><span class="nav-number">2.4.2.</span> <span class="nav-text">二元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然数"><span class="nav-number">2.4.3.</span> <span class="nav-text">自然数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归"><span class="nav-number">2.4.4.</span> <span class="nav-text">递归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无类型-Lambda-演算扩展"><span class="nav-number">2.5.</span> <span class="nav-text">无类型 Lambda 演算扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
