<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Scala 是纯 OOP 的吗值类型可以被 OOP 实现纯 OOP 语言指的是这种语言中所有的东西都是基于类和对象的。Java 不是纯 OOP 语言，因为其中的 primitive types 不是基于类或者对象的。 Scala 是纯 OOP 的，尽管它也有像 Java 中的 primitive types，但是 逻辑上 这些类型都是用 OOP 实现的。在编译时，编译器会特殊地对待这些类型，将其转">
<meta name="keywords" content="Scala,函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Functional Programming Principles in Scala 笔记 4 Types and Pattern Matching">
<meta property="og:url" content="http://DimLight1998.github.io/2019/04/17/Functional-Programming-Principles-in-Scala-笔记-4-Types-and-Pattern-Matching/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="Scala 是纯 OOP 的吗值类型可以被 OOP 实现纯 OOP 语言指的是这种语言中所有的东西都是基于类和对象的。Java 不是纯 OOP 语言，因为其中的 primitive types 不是基于类或者对象的。 Scala 是纯 OOP 的，尽管它也有像 Java 中的 primitive types，但是 逻辑上 这些类型都是用 OOP 实现的。在编译时，编译器会特殊地对待这些类型，将其转">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T16:53:41.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Functional Programming Principles in Scala 笔记 4 Types and Pattern Matching">
<meta name="twitter:description" content="Scala 是纯 OOP 的吗值类型可以被 OOP 实现纯 OOP 语言指的是这种语言中所有的东西都是基于类和对象的。Java 不是纯 OOP 语言，因为其中的 primitive types 不是基于类或者对象的。 Scala 是纯 OOP 的，尽管它也有像 Java 中的 primitive types，但是 逻辑上 这些类型都是用 OOP 实现的。在编译时，编译器会特殊地对待这些类型，将其转">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/04/17/Functional-Programming-Principles-in-Scala-笔记-4-Types-and-Pattern-Matching/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Functional Programming Principles in Scala 笔记 4 Types and Pattern Matching | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/04/17/Functional-Programming-Principles-in-Scala-笔记-4-Types-and-Pattern-Matching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Functional Programming Principles in Scala 笔记 4 Types and Pattern Matching

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-17 13:29:15" itemprop="dateCreated datePublished" datetime="2019-04-17T13:29:15+08:00">2019-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 00:53:41" itemprop="dateModified" datetime="2019-04-19T00:53:41+08:00">2019-04-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Scala-是纯-OOP-的吗"><a href="#Scala-是纯-OOP-的吗" class="headerlink" title="Scala 是纯 OOP 的吗"></a>Scala 是纯 OOP 的吗</h2><h3 id="值类型可以被-OOP-实现"><a href="#值类型可以被-OOP-实现" class="headerlink" title="值类型可以被 OOP 实现"></a>值类型可以被 OOP 实现</h3><p>纯 OOP 语言指的是这种语言中所有的东西都是基于类和对象的。Java 不是纯 OOP 语言，因为其中的 primitive types 不是基于类或者对象的。</p>
<p><strong>Scala 是纯 OOP 的</strong>，尽管它也有像 Java 中的 primitive types，但是 <strong>逻辑上</strong> 这些类型都是用 OOP 实现的。在编译时，编译器会特殊地对待这些类型，将其转化为更加底层的类型以保证运行效率。</p>
<p>OOP 可以实现诸如 <code>boolean</code> 和 <code>int</code> 这样的类型，并且实现一个原生类型时不需要依赖这个类型，即值类型可以被 OOP 体系实现。比如，可以用 OOP 实现皮亚诺算术进而实现整数，尽管这么做效率很低，但是确实是可行的。</p>
<h3 id="函数类型可以被-OOP-实现"><a href="#函数类型可以被-OOP-实现" class="headerlink" title="函数类型可以被 OOP 实现"></a>函数类型可以被 OOP 实现</h3><p>函数实际上也可以被 OOP 实现。类型 <code>A =&gt; B</code> 实际上是类型 <code>Function1[A, B]</code>，其中 <code>Function1</code> 是一个 trait。</p>
<p>对于匿名函数 <code>x =&gt; x * x</code>，Scala 可能会将其展开为一个类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">AnonFun</span> <span class="keyword">extends</span> <span class="title">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>) = x * x</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">new</span> <span class="type">AnonFun</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码可以使用 <a href="#匿名类">匿名类</a> 写得更简单。</p>
<p>实际上，Scala 在背后正是这么做的。对于每个函数 <code>f</code>，Scala 都会创建一个类，这个类中有一个 <code>apply</code> 方法，并且方法体与 <code>f</code> 的函数体相同。</p>
<hr>
<p>可以看到值类型和函数类型都可以被 OOP 实现，因此 Scala 是纯 OOP 的。</p>
<h2 id="Polymorphism-中的-Bound-和-Variance"><a href="#Polymorphism-中的-Bound-和-Variance" class="headerlink" title="Polymorphism 中的 Bound 和 Variance"></a>Polymorphism 中的 Bound 和 Variance</h2><h3 id="Bound"><a href="#Bound" class="headerlink" title="Bound"></a>Bound</h3><p>所谓的 bound 就是对类型的限制。</p>
<p>子类型关系是一种 upper bound。先看下面的几个类型定义：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">IntList</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">IntNil</span> <span class="keyword">extends</span> <span class="title">IntList</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">IntCons</span>(<span class="params">val head: <span class="type">Int</span>, val tail: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">IntList</span></span></span><br></pre></td></tr></table></figure>
<p>现在对于类型 <code>S</code>，如果有 <code>S &lt;: IntList</code> 就表示 <code>S</code> 必然是 <code>IntList</code> 的子类型。可以将这种限制关系写在泛型函数的类型参数中：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">intListId</span></span>[<span class="type">T</span> &lt;: <span class="type">IntList</span>](xs: <span class="type">T</span>): <span class="type">T</span> = xs</span><br></pre></td></tr></table></figure>
<p>因为显式指明了返回类型，因此这个函数只能应用于 <code>IntList</code> 的子类型上，比如 <code>IntNil</code>、<code>IntCons</code> 或者 <code>Null</code> 等。单就这个例子而言，该函数没有什么卵用。</p>
<p>同样地，可以进行超类型的限制 <code>&gt;:</code>，也可以将二者混合起来使用。超类型限制是一种 lower bound。</p>
<h3 id="Variance"><a href="#Variance" class="headerlink" title="Variance"></a>Variance</h3><p>Variance 主要是协变（covariant）与逆变（contravariant）的问题。之前在 Programming Languages 里面已经学习过了，来复习一下。</p>
<h4 id="Java-数组的问题"><a href="#Java-数组的问题" class="headerlink" title="Java 数组的问题"></a>Java 数组的问题</h4><p>还是上面的例子，下面的代码在 Java 中可以通过编译（未测试）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntNil[] a = <span class="keyword">new</span> IntNil[]&#123;<span class="keyword">new</span> IntNil&#125;;</span><br><span class="line">IntList[] b = a;</span><br><span class="line">b[<span class="number">0</span>] = <span class="keyword">new</span> IntCons(<span class="number">3</span>, <span class="keyword">new</span> IntNil);</span><br><span class="line">IntNil c = a[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>但是运行时在第二行会出现异常 <code>ArrayStoreException</code>。因为 Java 在实现上会在每个数组中记录一下这个数组的真实类型是什么，在进行数组写的时候总是会进行判断。这样就引入了额外的开销。为什么会这样设计呢？因为旧版本的 Java 中没有泛型，为了让形如 <code>sort(Object[])</code> 这样的函数可以工作于所有类型的数组上，必须把数组设计成协变的。</p>
<h4 id="Scala-的设计"><a href="#Scala-的设计" class="headerlink" title="Scala 的设计"></a>Scala 的设计</h4><p>从上面的例子可以看到数组是协变的是有问题的，因此 Scala 设计为数组是逆变的。这样相同的代码在第二行就会直接报错（<code>IntNil &lt;: IntList</code> 蕴含 <code>Array[IntList] &lt;: Array[IntNil]</code>），就没有运行时开销了。</p>
<h2 id="Variance-进阶"><a href="#Variance-进阶" class="headerlink" title="Variance 进阶"></a>Variance 进阶</h2><h3 id="Scala-泛型类的协变逆变约束"><a href="#Scala-泛型类的协变逆变约束" class="headerlink" title="Scala 泛型类的协变逆变约束"></a>Scala 泛型类的协变逆变约束</h3><p>Scala 中的数组是逆变的，但是不可变的列表（<code>List</code>）呢（答案见后）？大体上讲，所有的 mutable 类型都不应该被设计成协变的，而 immutable 类型只有在满足某些条件的情况下可以设计为协变的。</p>
<p>对于类型 <code>A</code> 和 <code>B</code> 有 <code>A &lt;: B</code>，如果有某个类型构造子 <code>C</code>，则下面三种情况必有一个成立：</p>
<ul>
<li><strong>covariant</strong>：<code>C[A] &lt;: C[B]</code></li>
<li><strong>contravariant</strong>：<code>C[A] &gt;: C[B]</code></li>
<li><strong>nonvariant</strong>：上面两个都不成立</li>
</ul>
<p>Scala 中，声明泛型类的时候可以声明这个泛型类对于类型参数是协变的、逆变的还是不变的：</p>
<ul>
<li><strong>convariant</strong>：<code>class C[+A] { ... }</code></li>
<li><strong>contravariant</strong>：<code>class C[-A] { ... }</code></li>
<li><strong>nonvariant</strong>：<code>class C[A] { ... }</code></li>
</ul>
<h3 id="函数的协变与逆变"><a href="#函数的协变与逆变" class="headerlink" title="函数的协变与逆变"></a>函数的协变与逆变</h3><p>函数对返回类型是协变的，对参数类型是逆变的。因此在 Scala 中，<code>Function1</code> 的定义为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Function1</span>[-<span class="type">T</span>, +<span class="type">U</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">T</span>): <span class="type">U</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Scala-对-Variance-的检查"><a href="#Scala-对-Variance-的检查" class="headerlink" title="Scala 对 Variance 的检查"></a>Scala 对 Variance 的检查</h3><p>Scala 编译器对 variance 的检查大概为：</p>
<ul>
<li>covariant 类型只能出现在方法的返回结果中</li>
<li>contravariant 类型只能出现在方法的参数中</li>
<li>invariant 类型可以出现在任意位置</li>
</ul>
<p>这就保证了 <strong>没法</strong> 写出 covariant 的数组：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Array</span>[+<span class="type">T</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">update</span></span>(pos: int, x: <span class="type">T</span>) = &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Object-与协变逆变"><a href="#Object-与协变逆变" class="headerlink" title="Object 与协变逆变"></a>Object 与协变逆变</h3><p>在 <code>List</code> 的定义中我们希望 <code>Nil</code> 是 object，但是 Scala 中 object 不能带有类型参数。考虑到 <code>Nothing</code> 是所有类型的子类型，可以让 <code>Nil</code> 继承 <code>List[Nothing]</code>。但是 Scala 默认 <code>List</code> 是不变的，因此还要改成协变的。最后完成：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span>[+<span class="type">T</span>]</span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Nil</span> <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">//</span> <span class="title">this</span> <span class="title">can</span> <span class="title">be</span> <span class="title">done</span></span></span><br><span class="line"><span class="class"><span class="title">val</span> <span class="title">a</span></span>: <span class="type">List</span>[<span class="type">String</span>] = <span class="type">Nil</span></span><br></pre></td></tr></table></figure>
<p>去掉 <code>+T</code> 中的 <code>+</code> 是不行的，此时 <code>Nil</code> 类型为（<code>List[Nothing]</code>）不是 <code>List[String]</code> 的子类型。</p>
<h3 id="使用-Bound"><a href="#使用-Bound" class="headerlink" title="使用 Bound"></a>使用 Bound</h3><p>对于上面的例子，我们已经在 <code>List</code> 的类型参数中将 <code>T</code> 标记为协变的了，根据协变参数只能为返回值的约束，这个签名的函数无法出现在类的定义中：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepend</span></span>(x: <span class="type">T</span>): <span class="type">List</span>[<span class="type">T</span>]</span><br></pre></td></tr></table></figure>
<p>实际上编译器禁止这么做是合理的！如果上述方法可以使用的话，你完全可以触发前述的 Java 的问题。解决方法是使用 bound：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepend</span></span>[<span class="type">U</span> :&gt; <span class="type">T</span>](x: <span class="type">U</span>): <span class="type">List</span>[<span class="type">U</span>]</span><br></pre></td></tr></table></figure>
<p>搞完这些事情后，你就可以把 <code>List</code> 设计成协变的，同时没有各种因为协变引起的 bug 了。</p>
<h2 id="对问题的解耦"><a href="#对问题的解耦" class="headerlink" title="对问题的解耦"></a>对问题的解耦</h2><p>在 Programming Languages 中学过 FP 和 OOP 是两种对问题的解耦策略。如果用 FP 解决问题较方便时，确实可以使用 OOP 搞出来，但是会比较丑陋。可能需要用到 <a href="#类型转换">类型转换</a>。</p>
<p>用 FP 解决问题的一大工具就是模式匹配。</p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><h3 id="Case-Class"><a href="#Case-Class" class="headerlink" title="Case Class"></a>Case Class</h3><p>为了使用模式匹配，需要用到 case class。只要在普通的类定义前加上 <code>case</code> 修饰符即可：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Expr</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Number</span>(<span class="params">n: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Expr</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Sum</span>(<span class="params">e1: <span class="type">Expr</span>, e2: <span class="type">Expr</span></span>) <span class="keyword">extends</span> <span class="title">Expr</span></span></span><br></pre></td></tr></table></figure>
<p>此时 Scala 会自动生成两个 object，方便你在不写 <code>new</code> 的情况下构造出对应的对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Number</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(n: <span class="type">Int</span>) = <span class="keyword">new</span> <span class="type">Number</span>(n)</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Sum</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(e1: <span class="type">Expr</span>, e2: <span class="type">Expr</span>) = <span class="keyword">new</span> <span class="type">Sum</span>(e1, e2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，在要构造对象的时候可以只写 <code>Number(42)</code>，不用加 <code>new</code>。</p>
<p>随后就可以使用模式匹配了：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eval</span></span>(e: <span class="type">Expr</span>): <span class="type">Int</span> = e <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Number</span>(n) =&gt; n</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Sum</span>(e1, e2) =&gt; eval(e1) + eval(e2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>Scala 的模式匹配的模式中可以包括常量。Scala 对模式的格式有些限制，包括：</p>
<ul>
<li>常量必须首字母大写，除了 <code>null</code>，<code>true</code> 和 <code>false</code></li>
<li>变量必须首字母小写</li>
<li>同一个用作变量的标识符不能出现多次</li>
<li>使用 <code>_</code> 进行匹配，但是不绑定值</li>
</ul>
<h3 id="在父类中使用模式匹配"><a href="#在父类中使用模式匹配" class="headerlink" title="在父类中使用模式匹配"></a>在父类中使用模式匹配</h3><p>一种使用模式匹配的方法是在父类中使用：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Expr</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">eval</span></span>: <span class="type">Int</span> = <span class="keyword">this</span> <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Number</span>(n) =&gt; n</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Sum</span>(e1, e2) =&gt; e1.eval + e2.eval</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和前面的模式匹配的差别在于一个是过程式的，一个是 OOP 式的。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>此处讨论的是 Scala 自带的数据结构。</p>
<ul>
<li>构造列表只需要使用 <code>List(x1, x2, x3, ..., xn)</code>，或者可以使用 <code>::</code> 和 <code>Nil</code> 进行构造。此处的语法详见 <a href="右结合的操作符">右结合的操作符</a>。</li>
<li>列表和数组的区别：列表是不可变的，数组可变；列表是递归的，数组是 flat 的。</li>
<li>常用方法有 <code>isEmpty</code>，<code>head</code>，和 <code>tail</code>。</li>
<li>列表常和模式匹配结合。模式甚至可以直接是 <code>List(x1, x2, x3, ..., xn)</code></li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h3><p>Scala 支持匿名类：如果要定义某个类的子类，但是只使用它一次的话。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> square = <span class="keyword">new</span> <span class="type">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>) = x * x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>Scala 可以判定一个对象是否是某个类的实例，并且可以进行转换：</p>
<ul>
<li><code>x.isInstanceOf[A]</code></li>
<li><code>x.asInstanceOf[A]</code></li>
</ul>
<p>但是这么做是不被推荐的。其中第二个方法如果无法完成转换会抛异常，因此需要被第一个方法包装一下。</p>
<h3 id="右结合的操作符"><a href="#右结合的操作符" class="headerlink" title="右结合的操作符"></a>右结合的操作符</h3><p>Scala 中的一个 convention 是，以 <code>:</code> 结尾的操作符的结合性一般是右结合的。</p>
<p>但是这是如何实现的呢？Scala 中的二元操作符本质上只是一个接受一个参数的方法。Scala 规定以 <code>:</code> 结尾的操作符中，操作符右边是具有方法的对象，左边是参数。和正常的操作符刚好反过来。因此：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> :: <span class="number">2</span> :: <span class="number">3</span> :: <span class="number">4</span> :: <span class="type">Nil</span></span><br></pre></td></tr></table></figure>
<p>实际上是：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Nil</span>.::(<span class="number">4</span>).::(<span class="number">3</span>).::(<span class="number">2</span>).::(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/Functional-Programming-Principles-in-Scala-笔记-6-Collections/" rel="next" title="Functional Programming Principles in Scala 笔记 6 Collections">
                <i class="fa fa-chevron-left"></i> Functional Programming Principles in Scala 笔记 6 Collections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/Functional-Program-Design-in-Scala-笔记-1-For-Expressions-and-Monads/" rel="prev" title="Functional Program Design in Scala 笔记 1 For Expressions and Monads">
                Functional Program Design in Scala 笔记 1 For Expressions and Monads <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">125</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala-是纯-OOP-的吗"><span class="nav-number">1.</span> <span class="nav-text">Scala 是纯 OOP 的吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型可以被-OOP-实现"><span class="nav-number">1.1.</span> <span class="nav-text">值类型可以被 OOP 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数类型可以被-OOP-实现"><span class="nav-number">1.2.</span> <span class="nav-text">函数类型可以被 OOP 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphism-中的-Bound-和-Variance"><span class="nav-number">2.</span> <span class="nav-text">Polymorphism 中的 Bound 和 Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bound"><span class="nav-number">2.1.</span> <span class="nav-text">Bound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variance"><span class="nav-number">2.2.</span> <span class="nav-text">Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-数组的问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">Java 数组的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scala-的设计"><span class="nav-number">2.2.2.</span> <span class="nav-text">Scala 的设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variance-进阶"><span class="nav-number">3.</span> <span class="nav-text">Variance 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala-泛型类的协变逆变约束"><span class="nav-number">3.1.</span> <span class="nav-text">Scala 泛型类的协变逆变约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的协变与逆变"><span class="nav-number">3.2.</span> <span class="nav-text">函数的协变与逆变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala-对-Variance-的检查"><span class="nav-number">3.3.</span> <span class="nav-text">Scala 对 Variance 的检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-与协变逆变"><span class="nav-number">3.4.</span> <span class="nav-text">Object 与协变逆变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Bound"><span class="nav-number">3.5.</span> <span class="nav-text">使用 Bound</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对问题的解耦"><span class="nav-number">4.</span> <span class="nav-text">对问题的解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">5.</span> <span class="nav-text">模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Class"><span class="nav-number">5.1.</span> <span class="nav-text">Case Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在父类中使用模式匹配"><span class="nav-number">5.2.</span> <span class="nav-text">在父类中使用模式匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名类"><span class="nav-number">7.1.</span> <span class="nav-text">匿名类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">7.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右结合的操作符"><span class="nav-number">7.3.</span> <span class="nav-text">右结合的操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
