<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Bayesian Network (Directed Models)Bayesian Network FundamentalsSemantics &amp;amp; Factorization贝叶斯网是一个 DAG，每个结点表示一个随机变量。将 DAG $G$ 中结点 $A$ 的直接前驱记作 $\text{Par}_G(A)$，则每个结点实际上表示了一个条件分布（conditional probabili">
<meta name="keywords" content="机器学习,概率图模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Probabilistic Graphical Models 1: Representation 笔记 2 Bayesian Network (Directed Models)">
<meta property="og:url" content="http://DimLight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="Bayesian Network (Directed Models)Bayesian Network FundamentalsSemantics &amp;amp; Factorization贝叶斯网是一个 DAG，每个结点表示一个随机变量。将 DAG $G$ 中结点 $A$ 的直接前驱记作 $\text{Par}_G(A)$，则每个结点实际上表示了一个条件分布（conditional probabili">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dimlight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302131201.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302131703.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302134716.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302165520.png">
<meta property="og:updated_time" content="2019-03-11T07:25:07.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Probabilistic Graphical Models 1: Representation 笔记 2 Bayesian Network (Directed Models)">
<meta name="twitter:description" content="Bayesian Network (Directed Models)Bayesian Network FundamentalsSemantics &amp;amp; Factorization贝叶斯网是一个 DAG，每个结点表示一个随机变量。将 DAG $G$ 中结点 $A$ 的直接前驱记作 $\text{Par}_G(A)$，则每个结点实际上表示了一个条件分布（conditional probabili">
<meta name="twitter:image" content="http://dimlight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302131201.png">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Probabilistic Graphical Models 1: Representation 笔记 2 Bayesian Network (Directed Models) | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Probabilistic Graphical Models 1: Representation 笔记 2 Bayesian Network (Directed Models)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 21:47:36" itemprop="dateCreated datePublished" datetime="2019-02-27T21:47:36+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 15:25:07" itemprop="dateModified" datetime="2019-03-11T15:25:07+08:00">2019-03-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Bayesian-Network-Directed-Models"><a href="#Bayesian-Network-Directed-Models" class="headerlink" title="Bayesian Network (Directed Models)"></a>Bayesian Network (Directed Models)</h1><h2 id="Bayesian-Network-Fundamentals"><a href="#Bayesian-Network-Fundamentals" class="headerlink" title="Bayesian Network Fundamentals"></a>Bayesian Network Fundamentals</h2><h3 id="Semantics-amp-Factorization"><a href="#Semantics-amp-Factorization" class="headerlink" title="Semantics &amp; Factorization"></a>Semantics &amp; Factorization</h3><p>贝叶斯网是一个 DAG，每个结点表示一个随机变量。将 DAG $G$ 中结点 $A$ 的直接前驱记作 $\text{Par}_G(A)$，则每个结点实际上表示了一个条件分布（conditional probability distribution, CPD），结点 $X_i$ 对应 $P(X_i | \text{Par}_G(X_i))$。</p>
<p><em>（约定“前驱”表示直接前驱和非直接前驱的并集。）</em></p>
<p>贝叶斯网编码了一个所有结点代表的随机变量的联合分布：$P(X_1, \dots, X_n) = \prod\limits_{i = 1}^nP(X_i|\text{Par}_G(X_i))$。可以证明这个联合分布是满足定义的（例如一定非负、和为 1 等）。<em>证明过程中使用了性质 $\sum_A P(A|B) = 1$（与 $B$ 无关）。</em>如果一张图 $G$ 中每个结点代表了一个随机变量，存在一个联合分布 $P$，并且满足 $P(X_1, \dots, X_n) = \prod\limits_{i = 1}^nP(X_i|\text{Par}_G(X_i))$，则称 $P$ factorizes over $G$。</p>
<a id="more"></a>
<h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><p>如果有 5 个随机变量：</p>
<ul>
<li>Grade</li>
<li>Course Difficulty</li>
<li>Student Intelligence</li>
<li>Student SAT</li>
<li>Reference Letter</li>
</ul>
<p>它们之间相互影响的关系如下：</p>
<img src="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302131201.png">
<p>每个结点表示一个 CPD，具体的值如下：</p>
<img src="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302131703.png">
<p>这个例子中有 $P(D,I,G,S,L) = P(D) P(I) P(G|I,D) P(S|I) P(L|G)$。</p>
<h3 id="Reasoning-Patterns"><a href="#Reasoning-Patterns" class="headerlink" title="Reasoning Patterns"></a>Reasoning Patterns</h3><p>贝叶斯网可以用来进行推断。这一节讲了三种推断类型。</p>
<h4 id="Causal-Reasoning"><a href="#Causal-Reasoning" class="headerlink" title="Causal Reasoning"></a>Causal Reasoning</h4><p>给定原因，研究结果。在贝叶斯图网上表现为给定了结点的情况，求它后继结点的情况。例如，在上一节的例子中，如果没给定学生的其它信息，那么拿到推荐信的概率是一个值 $p$；但是一旦给定学生不够聪明这一条件，那么拿到推荐信的概率会下降。即 $P(l^1) &gt; P(l^1 | i^0)$。</p>
<h4 id="Evidential-Reasoning"><a href="#Evidential-Reasoning" class="headerlink" title="Evidential Reasoning"></a>Evidential Reasoning</h4><p>给定结果，研究原因。在贝叶斯图网上表现为给定了结点的情况，求它前驱结点的情况。例如，在上一节的例子中，如果没有任何其它信息，那么学生是聪明的概率是一个值 $p$；但是一旦给定课程成绩为 C 这一条件，那么学生是聪明的概率会下降。即 $P(i^1) &gt; P(i^1 | g^3)$。</p>
<h4 id="Intercausal-Reasoning"><a href="#Intercausal-Reasoning" class="headerlink" title="Intercausal Reasoning"></a>Intercausal Reasoning</h4><p>这个 reasoning 很有意思。已经知道了 $P(i^1) &gt; P(i^1 | g^3)$，如果这时再给定课程的难度很难，那么学生是聪明的概率又会上升，即 $P(i^1 | g^3, d_1) &gt; P(i^1 | g^3)$。有趣的是，在贝叶斯网中，并没有从难度指向智商的边，但是它依然能够施加影响。（贝叶斯网中的边指的是一个随机变量的分布会受到另一个的影响。）</p>
<hr>
<p>考虑最简单的等价情况：</p>
<img src="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302134716.png">
<p>在此例子中，$x_1$ 和 $x_2$ 是独立的，但是如果给定 $y = 1$，那么它们就不独立了，一个的取值会影响到另一个。这就解释了前面的现象。</p>
<hr>
<p>另外一个例子是在给定了课程成绩的情况下可以计算课程难度的概率。但是又给定了 SAT 分数的情况下，课程难度的分布会发生变化。从 intercausal reasoning 可以看出给定一个结点的取值后施加在其它结点上的影响是可以沿着边（顺或者逆）多跳传播的。</p>
<h3 id="Flow-of-Probabilistic-Influence"><a href="#Flow-of-Probabilistic-Influence" class="headerlink" title="Flow of Probabilistic Influence"></a>Flow of Probabilistic Influence</h3><p>给定一个结点的值（又称确定了观测值），那么其它结点的 <strong>边际分布</strong> 会受到影响。</p>
<h4 id="无观测情况下结点间的影响"><a href="#无观测情况下结点间的影响" class="headerlink" title="无观测情况下结点间的影响"></a>无观测情况下结点间的影响</h4><p>用 $A\to B$ 表示 $A$ 是 $B$ 的直接前驱。</p>
<p>这几种情况下给定 $X$ 会影响到 $Y$ 的分布：</p>
<ul>
<li>$X \to Y$</li>
<li>$X \leftarrow Y$</li>
<li>$X \to Z \to Y$</li>
<li>$X \leftarrow Z \leftarrow Y$</li>
<li>$X \leftarrow Z \to Y$（给定 $X$ 会影响 $Z$，进而影响 $Y$）</li>
</ul>
<p>唯一一种没有影响的情况是 $X \to Z \leftarrow Y$，给定 $X$ 会影响 $Z$ 的分布，但是不会影响 $Y$ 的分布。这和上一节的 intercausal reasoning 情况不同。这样的结构称作 <strong>V-structure</strong>。</p>
<h4 id="有观测情况下结点间的影响"><a href="#有观测情况下结点间的影响" class="headerlink" title="有观测情况下结点间的影响"></a>有观测情况下结点间的影响</h4><p>如果贝叶斯网中给定了一个结点的集合，这个集合中的结点的情况已经给定了，那么影响情况会发生改变。</p>
<p>以下两种情况，$X$ 和 $Y$ 总是会发生影响的，不管其它结点的情况是否给定：</p>
<ul>
<li>$X \to Y$</li>
<li>$X \leftarrow Y$</li>
</ul>
<p>以下三种情况，在 $Z$ 没给定的情况下 $X$ 可以影响 $Y$，但是 $Z$ 给定时就不能影响了：</p>
<ul>
<li>$X \to Z \to Y$</li>
<li>$X \leftarrow Z \leftarrow Y$</li>
<li>$X \leftarrow Z \to Y$</li>
</ul>
<p>最复杂的情况是 V-structure 的情况，对于 $X \leftarrow Z \to Y$，如果 $Z$ 给定了，就是 intercausal reasoning 对应的情形，$X$ 可以影响 $Y$；即使 $Z$ 没有给定，只要它的任意一个后继结点给定了，也是 intercausal reasoning 的情形，依然可以发生影响；只有 $Z$ 及其任意的后继结点都没有给定，才无法影响。</p>
<h4 id="Active-Trails"><a href="#Active-Trails" class="headerlink" title="Active Trails"></a>Active Trails</h4><p>一条 active trail 是若干结点的路径。路径是 active trail 要满足：</p>
<ul>
<li>所有的 V-structure $X \to Z \leftarrow Y$，$Z$ 或者其后继结点中至少有一个取值要给定；</li>
<li>路径上其它所有结点取值都没给定。</li>
</ul>
<p>结点间的影响只能通过 active trail 传播。</p>
<h2 id="Bayesian-Networks-Independencies"><a href="#Bayesian-Networks-Independencies" class="headerlink" title="Bayesian Networks: Independencies"></a>Bayesian Networks: Independencies</h2><h3 id="Conditional-Independence"><a href="#Conditional-Independence" class="headerlink" title="Conditional Independence"></a>Conditional Independence</h3><h4 id="非条件独立"><a href="#非条件独立" class="headerlink" title="非条件独立"></a>非条件独立</h4><p>事件 $X$ 和 $Y$ 独立（记作 $X \bot Y$），如果 $P(X, Y) = P(X) P(Y)$ 或者 $P(X | Y) = P(X)$。</p>
<p>对于随机变量的情况定义类似。</p>
<h4 id="条件独立"><a href="#条件独立" class="headerlink" title="条件独立"></a>条件独立</h4><p>事件 $X$ 和 $Y$ 在给定条件 $Z$ 下独立（记作 $X \bot Y | Z$），如果 $P(X, Y | Z) = P(X | Z) P(Y | Z)$ 或者 $P(X | Y, Z) = P(X | Z)$。</p>
<p>对于随机变量的情况定义类似。</p>
<p>在条件下独立应该验证条件的所有取值。如果要证明变量 $X$ 和 $Y$ 在给定随机变量 $Z$ 时独立，应该要验证 $Z$ 的所有取值。</p>
<h3 id="Independencies-in-Bayesian-Networks"><a href="#Independencies-in-Bayesian-Networks" class="headerlink" title="Independencies in Bayesian Networks"></a>Independencies in Bayesian Networks</h3><h4 id="d-separated"><a href="#d-separated" class="headerlink" title="d-separated"></a>d-separated</h4><p>贝叶斯网中的 active trail 和条件独立联系紧密。在给定取值一致的结点集合 $Z$ 的情况下，如果结点 $X$ 和 $Y$ 之间没有 active trail，则称它们是 d-separated 的，记作 $\text{d-sep}_G(X, Y | Z)$。</p>
<p><strong>定理</strong>：如果 $P$ factorizes over $G$，$\text{d-sep}_G(X, Y | Z)$，那么在 $P$ 下有 $X\bot Y | Z$。</p>
<p>对于结点 $X$，如果给定了它的所有直接前驱，那么对于任意一个不是它直接前驱也不是它任意后继的结点 $Y$，有 $X$ 和 $Y$ d-separated。于是 $X$ 和 $Y$ 是独立的。直观来看，这说明如果不给定一个结点的后继结点的情况，那么这个结点的取值只依赖于直接前驱结点。</p>
<h4 id="I-map"><a href="#I-map" class="headerlink" title="I-map"></a>I-map</h4><p>一张贝叶斯网中所有的 d-separated 的情况的集合为这张网 $G$ 的 $I(G)$：</p>
<script type="math/tex; mode=display">
I(G) = \{(X\bot Y | Z) | \text{d-sep}_G(X, Y | Z)\}</script><p><strong>定义</strong>：如果概率分布 $P$ 满足 $I(G)$，那么 $G$ 称为 $P$ 的 I-map。（相当于概率分布的贝叶斯网表示。）</p>
<p><strong>定理（从独立性到分解）</strong>：如果 $P$ factorizes over $G$，那么 $G$ 是 $P$ 的 I-map。</p>
<p><strong>定理（从分解到独立性）</strong>：如果 $G$ 是 $P$ 的 I-map，那么 $P$ factorizes over $G$。</p>
<p>这说明贝叶斯网本质上和可以概率分布的独立性是等价的。贝叶斯网可以编码概率分布中那些独立变量的关系，反过来给定一个联合概率分布也可以使用贝叶斯网编码其中的那些独立变量的关系。</p>
<hr>
<p>这一节最重要的结论是：</p>
<ul>
<li>如果 $P$ factorizes over $G$，$\text{d-sep}_G(X, Y | Z)$，那么在 $P$ 下有 $X\bot Y | Z$。</li>
<li>贝叶斯网可以表示联合概率分布中的独立变量。</li>
</ul>
<h3 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h3><p>贝叶斯网的一个应用是朴素贝叶斯。这个模型对变量之间的相关性作了一些假设，导致计算变得更加容易。朴素贝叶斯一般用来分类，它的图长这样：</p>
<img src="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-2-Bayesian-Network-Directed-Models/DeepinScreenshot_select-area_20190302165520.png">
<p>其中 $X_1$ 等都是 feature。朴素贝叶斯的假设就是在给定了类型的情况下，各个 feature 出现的概率是独立的。（从图中可以看出。）</p>
<p>使用贝叶斯公式，得到：</p>
<script type="math/tex; mode=display">
P(C = c^1 | X_1 = x_1, \dots, X_n = x_n) = \frac{P(C = c^1)\prod_iP(X_i = x_i|c = c^1)}{\prod_i P(X_i = x_i)}</script><p>因为分类时大家分母都是一样的，所以只看分子。</p>
<p>以文本分类为例，在如何得到 $P(X_i = x_i|c = c^1)$ 这个问题上，有两种方法：</p>
<ul>
<li>伯努利朴素贝叶斯（feature 是词典中出现的单词）</li>
<li>多项式朴素贝叶斯（feature 是样本中出现的单词）</li>
</ul>
<h2 id="Bayesian-Networks-Knowledge-Engineering"><a href="#Bayesian-Networks-Knowledge-Engineering" class="headerlink" title="Bayesian Networks: Knowledge Engineering"></a>Bayesian Networks: Knowledge Engineering</h2><h3 id="Application-Medical-Diagnosis"><a href="#Application-Medical-Diagnosis" class="headerlink" title="Application - Medical Diagnosis"></a>Application - Medical Diagnosis</h3><p>贝叶斯网络的一个应用是医疗诊断。</p>
<h3 id="Knowledge-Engineering-Example-SAMIAM"><a href="#Knowledge-Engineering-Example-SAMIAM" class="headerlink" title="Knowledge Engineering Example - SAMIAM"></a>Knowledge Engineering Example - SAMIAM</h3><p>SAMIAM 是一个可以进行贝叶斯网络建模的工具。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/概率图模型/" rel="tag"># 概率图模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-1-Introduction-and-Overview/" rel="next" title="Probabilistic Graphical Models 1: Representation 笔记 1 Introduction and Overview">
                <i class="fa fa-chevron-left"></i> Probabilistic Graphical Models 1: Representation 笔记 1 Introduction and Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/Probabilistic-Graphical-Models-1-Representation-笔记-3-Template-Models-for-Bayesian-Networks/" rel="prev" title="Probabilistic Graphical Models 1: Representation 笔记 3 Template Models for Bayesian Networks">
                Probabilistic Graphical Models 1: Representation 笔记 3 Template Models for Bayesian Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bayesian-Network-Directed-Models"><span class="nav-number">1.</span> <span class="nav-text">Bayesian Network (Directed Models)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Network-Fundamentals"><span class="nav-number">1.1.</span> <span class="nav-text">Bayesian Network Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-amp-Factorization"><span class="nav-number">1.1.1.</span> <span class="nav-text">Semantics &amp; Factorization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个例子"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reasoning-Patterns"><span class="nav-number">1.1.2.</span> <span class="nav-text">Reasoning Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Causal-Reasoning"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Causal Reasoning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evidential-Reasoning"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Evidential Reasoning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intercausal-Reasoning"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Intercausal Reasoning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow-of-Probabilistic-Influence"><span class="nav-number">1.1.3.</span> <span class="nav-text">Flow of Probabilistic Influence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无观测情况下结点间的影响"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">无观测情况下结点间的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有观测情况下结点间的影响"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">有观测情况下结点间的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Active-Trails"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Active Trails</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Networks-Independencies"><span class="nav-number">1.2.</span> <span class="nav-text">Bayesian Networks: Independencies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-Independence"><span class="nav-number">1.2.1.</span> <span class="nav-text">Conditional Independence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非条件独立"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">非条件独立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件独立"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">条件独立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Independencies-in-Bayesian-Networks"><span class="nav-number">1.2.2.</span> <span class="nav-text">Independencies in Bayesian Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d-separated"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">d-separated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-map"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">I-map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naive-Bayes"><span class="nav-number">1.2.3.</span> <span class="nav-text">Naive Bayes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Networks-Knowledge-Engineering"><span class="nav-number">1.3.</span> <span class="nav-text">Bayesian Networks: Knowledge Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Medical-Diagnosis"><span class="nav-number">1.3.1.</span> <span class="nav-text">Application - Medical Diagnosis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowledge-Engineering-Example-SAMIAM"><span class="nav-number">1.3.2.</span> <span class="nav-text">Knowledge Engineering Example - SAMIAM</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
