<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第十二周抽象解释抽象解释 是对语义进行抽象分析的过程。它会将程序的解释从具体的空间映射到一个抽象空间中，可以用来搞静态分析。 数学基础偏序偏序关系是自反、传递、反对称的关系。 偏序集记作 $\displaystyle{(D, \sqsubseteq)}$。 格如果一个偏序集满足：  任意两个元素 $\displaystyle{a, b}$ 都可以导出一个最小上界 join：$\displaysty">
<meta name="keywords" content="形式化验证">
<meta property="og:type" content="article">
<meta property="og:title" content="形式化验证课程笔记 12">
<meta property="og:url" content="http://DimLight1998.github.io/2019/05/13/形式化验证课程笔记-12/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="第十二周抽象解释抽象解释 是对语义进行抽象分析的过程。它会将程序的解释从具体的空间映射到一个抽象空间中，可以用来搞静态分析。 数学基础偏序偏序关系是自反、传递、反对称的关系。 偏序集记作 $\displaystyle{(D, \sqsubseteq)}$。 格如果一个偏序集满足：  任意两个元素 $\displaystyle{a, b}$ 都可以导出一个最小上界 join：$\displaysty">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dimlight1998.github.io/2019/05/13/形式化验证课程笔记-12/DeepinScreenshot_select-area_20190513143521.png">
<meta property="og:updated_time" content="2019-05-13T08:36:31.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形式化验证课程笔记 12">
<meta name="twitter:description" content="第十二周抽象解释抽象解释 是对语义进行抽象分析的过程。它会将程序的解释从具体的空间映射到一个抽象空间中，可以用来搞静态分析。 数学基础偏序偏序关系是自反、传递、反对称的关系。 偏序集记作 $\displaystyle{(D, \sqsubseteq)}$。 格如果一个偏序集满足：  任意两个元素 $\displaystyle{a, b}$ 都可以导出一个最小上界 join：$\displaysty">
<meta name="twitter:image" content="http://dimlight1998.github.io/2019/05/13/形式化验证课程笔记-12/DeepinScreenshot_select-area_20190513143521.png">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/05/13/形式化验证课程笔记-12/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>形式化验证课程笔记 12 | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/05/13/形式化验证课程笔记-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">形式化验证课程笔记 12

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 13:29:19 / 修改时间：16:36:31" itemprop="dateCreated datePublished" datetime="2019-05-13T13:29:19+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第十二周"><a href="#第十二周" class="headerlink" title="第十二周"></a>第十二周</h1><h2 id="抽象解释"><a href="#抽象解释" class="headerlink" title="抽象解释"></a>抽象解释</h2><p><strong><em>抽象解释</em></strong> 是对语义进行抽象分析的过程。它会将程序的解释从具体的空间映射到一个抽象空间中，可以用来搞静态分析。</p>
<h2 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h2><h3 id="偏序"><a href="#偏序" class="headerlink" title="偏序"></a>偏序</h3><p>偏序关系是自反、传递、反对称的关系。</p>
<p>偏序集记作 $\displaystyle{(D, \sqsubseteq)}$。</p>
<h3 id="格"><a href="#格" class="headerlink" title="格"></a>格</h3><p>如果一个偏序集满足：</p>
<ul>
<li>任意两个元素 $\displaystyle{a, b}$ 都可以导出一个最小上界 join：$\displaystyle{a\sqcup b}$</li>
<li>任意两个元素 $\displaystyle{a, b}$ 都可以导出一个最大下界 meet：$\displaystyle{a\sqcap b}$</li>
</ul>
<p>这样的偏序集，以及对应的 join 和 meet 定义构成了一个 <strong><em>格</em></strong>。</p>
<blockquote>
<p>是偏序但是不是格的例子，其中 a 和 b 找不到 join 和 meet</p>
<img src="/2019/05/13/形式化验证课程笔记-12/DeepinScreenshot_select-area_20190513143521.png">
</blockquote>
<h4 id="完全格"><a href="#完全格" class="headerlink" title="完全格"></a>完全格</h4><p>对于一个格，如果它的所有元素构成的集合的 <strong>每个子集都有自己的最小上界和最大下界</strong>，则称为 <strong><em>完全格</em></strong>。完全格具有最小元 $\displaystyle{\bot = \sqcup\varnothing}$ 和最大元 $\displaystyle{\top = \sqcup D}$，其中 $\displaystyle{\sqcup X}$ 表示 $\displaystyle{X}$ 的最小上界，$\displaystyle{D}$ 是格的所有元素构成的集合。</p>
<h3 id="链"><a href="#链" class="headerlink" title="链"></a>链</h3><p><strong><em>链</em></strong> 是偏序集的子集，其中任意两个元素应当可以进行比较。</p>
<h3 id="完全偏序"><a href="#完全偏序" class="headerlink" title="完全偏序"></a>完全偏序</h3><p>如果偏序集满足：</p>
<ul>
<li>具有最小元 $\displaystyle{\bot_D}$</li>
<li>任意一个链 $\displaystyle{S}$ 都具有最小上界 $\displaystyle{\sqcup S}$（这个最小上界不一定要在 $\displaystyle{S}$ 中，但我不确定）</li>
</ul>
<p>则这个偏序集为 <strong><em>完全偏序</em></strong>。</p>
<blockquote>
<p>偏序但不是完全偏序的例子是具有自然序的自然数。因为存在无穷长的链，这样的链中不存在最小上界。不过可以通过添加 $\displaystyle{\infty}$ 元素来让集合变成是完全偏序的。</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h4><p>对于偏序集 $\displaystyle{(D, \sqsubseteq)}$ 和 $\displaystyle{(D&#39;, \sqsubseteq&#39;)}$，若函数 $\displaystyle{f: D\mapsto D&#39;}$ 满足 $\displaystyle{x\sqsubseteq y \rightarrow f(x)\sqsubseteq&#39;f(y)}$，称其为 <strong><em>单调的</em></strong>。</p>
<h4 id="连续性"><a href="#连续性" class="headerlink" title="连续性"></a>连续性</h4><p>对于完全偏序的偏序集 $\displaystyle{(D, \sqsubseteq)}$ 和 $\displaystyle{(D&#39;, \sqsubseteq&#39;)}$，若函数 $\displaystyle{f: D\mapsto D&#39;}$ 满足：对于 $\displaystyle{D}$ 中的每条链 $\displaystyle{S}$，$\displaystyle{f}$ 操作和 $\displaystyle{\sqcup}$ 操作是可交换的（即 $\displaystyle{\sqcup f(S)}$ 存在且 $\displaystyle{\sqcup f(S) = f(\sqcup S)}$），则称其为 <strong><em>$\displaystyle{\sqcup}$-连续的</em></strong>。</p>
<blockquote>
<p>单调但是不连续的例子：$\displaystyle{f:\mathbf N\cup \{\infty\}\mapsto \{0, 1\}}$，$\displaystyle{f}$ 将 $\displaystyle{\infty}$ 映射为 $\displaystyle{1}$，其它映射为 $\displaystyle{0}$。</p>
<p>单调同时连续的例子：修改上一个例子，将小于某个值的所有数映射为 $\displaystyle{0}$，其它映射为 $\displaystyle{1}$。</p>
</blockquote>
<a id="more"></a>
<h3 id="不动点"><a href="#不动点" class="headerlink" title="不动点"></a>不动点</h3><p>对于定义在偏序集 $\displaystyle{(D, \sqsubseteq)}$ 上的函数 $\displaystyle{f}$，以及元素 $\displaystyle{x}$：</p>
<ul>
<li>若 $\displaystyle{f(x) = x}$，则 $\displaystyle{x}$ 为 <strong><em>不动点</em></strong></li>
<li>若 $\displaystyle{x \sqsubseteq f(x)}$，则 $\displaystyle{x}$ 为 <strong><em>前不动点</em></strong></li>
<li>若 $\displaystyle{f(x) \sqsubseteq x}$，则 $\displaystyle{x}$ 为 <strong><em>后不动点</em></strong></li>
</ul>
<p>$\displaystyle{x}$ 可以不是上述三种情况之一，因为 $\displaystyle{f(x)}$ 和 $\displaystyle{x}$ 不一定可以比较。</p>
<h4 id="最小（大）不动点"><a href="#最小（大）不动点" class="headerlink" title="最小（大）不动点"></a>最小（大）不动点</h4><p>函数的所有不动点中，最小的和最大的分别称为 <strong><em>最小不动点</em></strong>（lfp） 和 <strong><em>最大不动点</em></strong>（gfp）。</p>
<h3 id="不动点理论"><a href="#不动点理论" class="headerlink" title="不动点理论"></a>不动点理论</h3><h4 id="Tarski-不动点定理"><a href="#Tarski-不动点定理" class="headerlink" title="Tarski 不动点定理"></a>Tarski 不动点定理</h4><p>完全格上的单调函数的不动点构成了一个非空的完全格。此外，</p>
<ul>
<li>该单调函数的最小不动点是函数所有后不动点的最大下界；</li>
<li>该单调函数的最大不动点是函数所有前不动点的最小上界。</li>
</ul>
<h4 id="Kleene-不动点定理"><a href="#Kleene-不动点定理" class="headerlink" title="Kleene 不动点定理"></a>Kleene 不动点定理</h4><p>对于完全偏序集 $\displaystyle{(D, \sqsubseteq)}$ 上的函数 $\displaystyle{f}$：</p>
<ul>
<li>若 $\displaystyle{f}$ 是 $\displaystyle{\sqcup}$-连续的，则最小不动点可以通过求 $\displaystyle{f^{i}(\bot), i\in \mathbf N}$ 的最小上界求出；</li>
<li>若 $\displaystyle{f}$ 是 $\displaystyle{\sqcap}$-连续的，则最大不动点可以通过求 $\displaystyle{f^{i}(\top), i\in \mathbf N}$ 的最大下界求出。</li>
</ul>
<p>（似乎在求 $\displaystyle{f^{i}(\bot), i\in\mathbf N}$ 时得到的序列是不断上升的？不知道这个性质是否始终成立。）</p>
<h3 id="Galois-连接"><a href="#Galois-连接" class="headerlink" title="Galois 连接"></a>Galois 连接</h3><p>对于偏序集 $\displaystyle{(C, \le)}$ 和 $\displaystyle{(A, \sqsubseteq)}$，若函数 $\displaystyle{\alpha: C\mapsto A, \gamma: A\mapsto C}$ 满足：</p>
<script type="math/tex; mode=display">
\forall a \in A, c\in C, c\le \gamma(a)\Leftrightarrow \alpha(c)\sqsubseteq a</script><p>则称函数对 $\displaystyle{(\alpha, \gamma)}$ 是 $\displaystyle{C}$ 和 $\displaystyle{A}$ 之间的 Galois 连接。</p>
<h4 id="Galois-连接的例子"><a href="#Galois-连接的例子" class="headerlink" title="Galois 连接的例子"></a>Galois 连接的例子</h4><p>在抽象解释中，$\displaystyle{C}$ 表示的是具体域（Concreate），$\displaystyle{A}$ 表示的是抽象域（Abstract）。$\displaystyle{\alpha}$ 可以进行 <strong>抽象化</strong>，而 $\displaystyle{\gamma}$ 可以进行 <strong>具体化</strong>。</p>
<p>例如具体域 $\displaystyle{C}$ 是整数的集合的集合 $\displaystyle{\mathcal P(\mathbf Z)}$，抽象域是以整数为边界的区间的集合 $\displaystyle{I}$，可以定义：</p>
<ul>
<li>抽象化函数 $\displaystyle{\alpha(X) = [\min X, \max X]}$</li>
<li>具体化函数 $\displaystyle{\gamma([a, b]) = \{n\ |\ n\in \mathbf Z\land a \le n \le b\}}$</li>
</ul>
<p>可以验证在合适的 $\displaystyle{\le}$ 以及 $\displaystyle{\sqsubseteq}$ 定义（自然定义即可，$\displaystyle{\le}$ 是自然数的比较关系，$\displaystyle{\sqsubseteq}$ 是区间包含关系）下，$\displaystyle{(\alpha, \gamma)}$ 符合 Galois 连接的定义条件，因此它们是 Galois 连接。</p>
<hr>
<p>在这个例子中构造出来的抽象化函数和具体化函数有些比较“感性”的性质（下面这些叙述很不严谨）：</p>
<ul>
<li>对于 $\displaystyle{\{0, 1, 4, 5\}\in C}$ 这个元素而言，将 $\displaystyle{\alpha}$ 作用在它上面时得到的是 $\displaystyle{[0, 5]}$，这是 <strong>最佳抽象</strong>（在 $\displaystyle{A}$ 中能够找到的最好的抽象）。如果修改 $\displaystyle{\alpha}$ 的定义后得到的是 $\displaystyle{[0, 10]}$，这个抽象是 <strong>可靠</strong> 的，但是没有之前那么精确。如果得到的是 $\displaystyle{[1, 4]}$，那么就是不可靠的抽象。</li>
<li>如果最佳抽象是 $\displaystyle{a}$，那么 $\displaystyle{\gamma(a)}$ 是 $\displaystyle{C}$ 中能够被 $\displaystyle{a}$ 可靠近似的 <strong>最不精确</strong> 的元素（包含的信息量最少）。</li>
</ul>
<h3 id="函数抽象"><a href="#函数抽象" class="headerlink" title="函数抽象"></a>函数抽象</h3><p>在具体域 $\displaystyle{C}$ 和抽象域 $\displaystyle{A}$ 中有很多元素，两个域上可能有一些函数。抽象域上的函数可能是具体域上的函数的抽象。</p>
<p>对于具体域上的函数 $\displaystyle{f}$ 和抽象域上的函数 $\displaystyle{f&#39;}$：</p>
<ul>
<li>如果 $\displaystyle{f&#39; = \alpha\circ f\circ \gamma}$，则称 $\displaystyle{f&#39;}$ 是 $\displaystyle{f}$ 的 <strong><em>最佳抽象</em></strong>。这是比较难得到的一种情况。</li>
<li>如果 $\displaystyle{\forall a::(\alpha \circ f \circ\gamma)(a)\sqsubseteq f&#39;(a)}$，则称为 <strong><em>可靠抽象</em></strong>。一个等价的条件是 $\displaystyle{\forall a::(f\circ \gamma)(a)\le (\gamma\circ f&#39;)(a)}$。</li>
<li>如果有 $\displaystyle{\gamma\circ f&#39; = f\circ \gamma}$，则称为 <strong><em>精确抽象</em></strong>，这是最不常见的一种情况。</li>
</ul>
<p>精确抽象要比最佳抽象更加严格，这是因为最佳抽象的定义要求的是两个 $\displaystyle{C\mapsto A}$ 函数相等，而精确抽象的定义要求的是两个 $\displaystyle{A\mapsto C}$ 函数相等。后者要更难一些。</p>
<h4 id="函数抽象的例子"><a href="#函数抽象的例子" class="headerlink" title="函数抽象的例子"></a>函数抽象的例子</h4><p>对于函数 $\displaystyle{f = \lambda X.\{x + 1\ |\ x\in X\}}$，$\displaystyle{f&#39;([a, b]) = [-\infty, \infty]}$ 是它的一个可靠抽象，虽然这个抽象毫无意义；$\displaystyle{f&#39;([a, b]) = [a + 1, b + 1]}$ 则是它的精确抽象。</p>
<p>对于函数 $\displaystyle{f(X) = \{2 \times x\ |\ x\in X\}}$ 而言，$\displaystyle{f&#39;([a, b]) = [2\times a, 2\times b]}$ 是它的最佳抽象，但是不是精确抽象。</p>
<h3 id="抽象不动点"><a href="#抽象不动点" class="headerlink" title="抽象不动点"></a>抽象不动点</h3><p>类似 Tarski 不动点定理和 Kleene 不动点定理，函数抽象也有不动点定理。<em>但是我根本不知道这两个定理说了什么。</em></p>
<h4 id="（Tarski）不动点抽象定理-1"><a href="#（Tarski）不动点抽象定理-1" class="headerlink" title="（Tarski）不动点抽象定理 1"></a>（Tarski）不动点抽象定理 1</h4><p>给定两个完全格 $\displaystyle{C}$ 和 $\displaystyle{A}$ 以及它们的 Galois 连接 $\displaystyle{(\alpha, \gamma)}$，$\displaystyle{f}$ 和 $\displaystyle{f&#39;}$ 是两个格上的 <strong>单调函数</strong>。如果 $\displaystyle{f&#39;}$ 是 $\displaystyle{f}$ 的 <strong>可靠抽象</strong>，则</p>
<script type="math/tex; mode=display">
\text{lfp}_\bot f\le \gamma(\text{lfp}_{\bot'}f') \\
\alpha(\text{lfp}_\bot f)\sqsubseteq \text{lfp}_{\bot'}f'</script><p>两个式子是等价的。其中 $\displaystyle{\text{lfp}_x}$ 指的是比 $\displaystyle{x}$ 大的最小不动点，而 $\displaystyle{\text{gfp}_x}$ 表示比 $x$ 小的最大不动点。</p>
<h4 id="（Kleene）不动点抽象定理-2"><a href="#（Kleene）不动点抽象定理-2" class="headerlink" title="（Kleene）不动点抽象定理 2"></a>（Kleene）不动点抽象定理 2</h4><p>给定两个完全偏序集 $\displaystyle{C}$ 和 $\displaystyle{A}$，$\displaystyle{f}$ 和 $\displaystyle{f&#39;}$ 分别是二者上面的单调函数，给定 <strong>单调的</strong> 具体化函数 $\displaystyle{\gamma}$，如果 $\displaystyle{f&#39;}$ 是 $\displaystyle{f}$ 的 <strong>可靠抽象</strong> 并且 $\displaystyle{\gamma(\bot&#39;)}$ 是 $\displaystyle{f}$ 的前不动点，则</p>
<script type="math/tex; mode=display">
\text{lfp}_\bot f \le \text{lfp}_{\gamma(\bot')}(f)\le \gamma(\text{lfp}_{\bot'}f')</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/形式化验证/" rel="tag"># 形式化验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/TaPL-读书笔记-3-Simple-Types/" rel="next" title="TaPL 读书笔记 3 Simple Types">
                <i class="fa fa-chevron-left"></i> TaPL 读书笔记 3 Simple Types
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/形式化验证课程笔记-13/" rel="prev" title="形式化验证课程笔记 13">
                形式化验证课程笔记 13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二周"><span class="nav-number">1.</span> <span class="nav-text">第十二周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象解释"><span class="nav-number">1.1.</span> <span class="nav-text">抽象解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学基础"><span class="nav-number">1.2.</span> <span class="nav-text">数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏序"><span class="nav-number">1.2.1.</span> <span class="nav-text">偏序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格"><span class="nav-number">1.2.2.</span> <span class="nav-text">格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全格"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">完全格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链"><span class="nav-number">1.2.3.</span> <span class="nav-text">链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全偏序"><span class="nav-number">1.2.4.</span> <span class="nav-text">完全偏序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.2.5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单调性"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">单调性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续性"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">连续性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不动点"><span class="nav-number">1.2.6.</span> <span class="nav-text">不动点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小（大）不动点"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">最小（大）不动点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不动点理论"><span class="nav-number">1.2.7.</span> <span class="nav-text">不动点理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tarski-不动点定理"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">Tarski 不动点定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kleene-不动点定理"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Kleene 不动点定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Galois-连接"><span class="nav-number">1.2.8.</span> <span class="nav-text">Galois 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Galois-连接的例子"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">Galois 连接的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数抽象"><span class="nav-number">1.2.9.</span> <span class="nav-text">函数抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数抽象的例子"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">函数抽象的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象不动点"><span class="nav-number">1.2.10.</span> <span class="nav-text">抽象不动点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（Tarski）不动点抽象定理-1"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">（Tarski）不动点抽象定理 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（Kleene）不动点抽象定理-2"><span class="nav-number">1.2.10.2.</span> <span class="nav-text">（Kleene）不动点抽象定理 2</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
