<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SQL 语言与数据库完整性和安全性数据库是概念，SQL 是实现。二者不是同一个抽象层上的东西，看的时候注意这一点。 数据库完整性概念及完整性约束规则数据库完整性DBMS 应当保证数据库始终具有某种性质，这种性质一般和正确性、有效性和一致性有关。 完整性涉及到语义上的完整性和数据库实现上的完整性。 为什么会引发完整性问题语义相关：错误数据输入、操作失误 实现相关：程序处理失误 DBMS 应当防止这些">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统（上）：模型与语言 笔记 8 SQL 语言与数据库完整性和安全性">
<meta property="og:url" content="http://DimLight1998.github.io/2019/03/01/数据库系统（上）：模型与语言-笔记-8-SQL-语言与数据库完整性和安全性/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="SQL 语言与数据库完整性和安全性数据库是概念，SQL 是实现。二者不是同一个抽象层上的东西，看的时候注意这一点。 数据库完整性概念及完整性约束规则数据库完整性DBMS 应当保证数据库始终具有某种性质，这种性质一般和正确性、有效性和一致性有关。 完整性涉及到语义上的完整性和数据库实现上的完整性。 为什么会引发完整性问题语义相关：错误数据输入、操作失误 实现相关：程序处理失误 DBMS 应当防止这些">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T07:19:33.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统（上）：模型与语言 笔记 8 SQL 语言与数据库完整性和安全性">
<meta name="twitter:description" content="SQL 语言与数据库完整性和安全性数据库是概念，SQL 是实现。二者不是同一个抽象层上的东西，看的时候注意这一点。 数据库完整性概念及完整性约束规则数据库完整性DBMS 应当保证数据库始终具有某种性质，这种性质一般和正确性、有效性和一致性有关。 完整性涉及到语义上的完整性和数据库实现上的完整性。 为什么会引发完整性问题语义相关：错误数据输入、操作失误 实现相关：程序处理失误 DBMS 应当防止这些">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/03/01/数据库系统（上）：模型与语言-笔记-8-SQL-语言与数据库完整性和安全性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库系统（上）：模型与语言 笔记 8 SQL 语言与数据库完整性和安全性 | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/03/01/数据库系统（上）：模型与语言-笔记-8-SQL-语言与数据库完整性和安全性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统（上）：模型与语言 笔记 8 SQL 语言与数据库完整性和安全性

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 13:10:46" itemprop="dateCreated datePublished" datetime="2019-03-01T13:10:46+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-28 15:19:33" itemprop="dateModified" datetime="2019-03-28T15:19:33+08:00">2019-03-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL-语言与数据库完整性和安全性"><a href="#SQL-语言与数据库完整性和安全性" class="headerlink" title="SQL 语言与数据库完整性和安全性"></a>SQL 语言与数据库完整性和安全性</h1><p>数据库是概念，SQL 是实现。二者不是同一个抽象层上的东西，看的时候注意这一点。</p>
<h2 id="数据库完整性概念及完整性约束规则"><a href="#数据库完整性概念及完整性约束规则" class="headerlink" title="数据库完整性概念及完整性约束规则"></a>数据库完整性概念及完整性约束规则</h2><h3 id="数据库完整性"><a href="#数据库完整性" class="headerlink" title="数据库完整性"></a>数据库完整性</h3><p>DBMS 应当保证数据库始终具有某种性质，这种性质一般和正确性、有效性和一致性有关。</p>
<p>完整性涉及到语义上的完整性和数据库实现上的完整性。</p>
<h3 id="为什么会引发完整性问题"><a href="#为什么会引发完整性问题" class="headerlink" title="为什么会引发完整性问题"></a>为什么会引发完整性问题</h3><p><strong>语义相关</strong>：错误数据输入、操作失误</p>
<p><strong>实现相关</strong>：程序处理失误</p>
<p>DBMS 应当防止这些错误导致的语义不合理现象。</p>
<h3 id="如何保证完整性"><a href="#如何保证完整性" class="headerlink" title="如何保证完整性"></a>如何保证完整性</h3><p>DBA 会通过 DDL 定义语义完整性。用户修改数据时，DBMS 仅在通过检查后允许修改。</p>
<p>完整性约束条件是四元组 $(O, P, A, R)$，分量含义分别为数据集合（约束对象）、谓词条件（什么样的约束）、触发条件（何时进行检查）和响应动作（不满足时触发的动作）。</p>
<h2 id="数据库完整性分类"><a href="#数据库完整性分类" class="headerlink" title="数据库完整性分类"></a>数据库完整性分类</h2><h3 id="按约束对象分类"><a href="#按约束对象分类" class="headerlink" title="按约束对象分类"></a>按约束对象分类</h3><ul>
<li><strong>域完整性</strong>：施加于某一列的约束。只给了一列数据也能判定某记录是否符合条件。例如要求某列的值必须大于 10。</li>
<li><strong>关系完整性</strong>：施加于记录上的语速。例如要求某记录的某两个域的和必须大于 10。</li>
</ul>
<h3 id="按约束来源分类"><a href="#按约束来源分类" class="headerlink" title="按约束来源分类"></a>按约束来源分类</h3><ul>
<li><strong>结构约束</strong>：来自模型的约束，例如主键不为空、外键必须是候选键等。</li>
<li><strong>内容约束</strong>：用户定义的语义约束。</li>
</ul>
<h3 id="按约束状态"><a href="#按约束状态" class="headerlink" title="按约束状态"></a>按约束状态</h3><ul>
<li><strong>静态约束</strong>：数据在任意时刻都应该满足的约束。</li>
<li><strong>动态约束</strong>：数据在进行修改时应当满足的约束。例如约束某一列的值只能升不能降。</li>
</ul>
<a id="more"></a>
<h2 id="SQL-表完整性与列完整性"><a href="#SQL-表完整性与列完整性" class="headerlink" title="SQL 表完整性与列完整性"></a>SQL 表完整性与列完整性</h2><p>SQL 使用 schema 进行静态约束，使用触发器进行动态约束。</p>
<p>定义 schema 时可以对列进行约束，也可以对表进行约束。</p>
<ul>
<li>对列可以进行的约束有 <code>NOT NULL</code>、<code>UNIQUE</code>、<code>PRIMARY KEY</code>、<code>CHECK(condition)</code>、<code>REFERENCES tableName [(colName)]</code> 和 <code>ON DELETE &lt;CASCADE | SET NULL&gt;</code>。可以使用 <code>CONSTRAINT constraintName</code> 为约束命名，方便日后撤销。其中 <code>REFERENCES</code> 用来设置外键。</li>
<li>对表进行的约束实际上是对多列共同进行约束，可以使用的约束有 <code>UNIQUE</code>（多列构成候选键）、<code>PRIMARY KEY</code>（多列构成主键）、<code>CHECK</code>（多列共同满足条件）、<code>FOREIGN KEY (colName1, colName2, ...) REFERENCES tableName(colName1, colName2, ...)</code> 和 <code>ON DELETE CASCADE</code>。可以使用 <code>CONSTRAINT constraintName</code> 为约束命名，方便日后撤销。</li>
</ul>
<p>列约束是表约束的特例。上述 <code>CHECK</code> 后的条件和 <code>WHERE</code> 子句后的条件格式相同，可以写出复杂的条件。</p>
<hr>
<p>在修改表时可以使用 <code>ALTER TABLE</code>。可以追加列、删除列、修改列定义。如果想要追加列约束可以通过修改列定义来完成。</p>
<p>使用 <code>ADD CONSTRAINT constraintName</code> 来增加约束、<code>DROP CONSTRAINT constraintName</code> 来删除约束、<code>DROP PRIMARY KEY</code> 删除主键。</p>
<h2 id="SQL-的断言及其应用"><a href="#SQL-的断言及其应用" class="headerlink" title="SQL 的断言及其应用"></a>SQL 的断言及其应用</h2><p>可以在 SQL 中增加断言让其在每次更新数据的时候都进行检查。断言会影响数据库效率。</p>
<p>语法为 <code>CREATE ASSERTION assertionName CHECK condition</code>。</p>
<h2 id="SQL-的触发器的概念"><a href="#SQL-的触发器的概念" class="headerlink" title="SQL 的触发器的概念"></a>SQL 的触发器的概念</h2><p>在修改数据时可以触发 SQL 的某些动作，实现动态约束。触发器的语法为（瞎写的）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> triggerName &lt;<span class="keyword">BEFORE</span> | <span class="keyword">AFTER</span>&gt;</span><br><span class="line">&lt;<span class="keyword">INSERT</span> | <span class="keyword">DELETE</span> | <span class="keyword">UPDATE</span> [<span class="keyword">OF</span> colName1, colName2 ...]</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> tableName [<span class="keyword">REFERENCING</span> &lt;<span class="keyword">OLD</span> | <span class="keyword">NEW</span>&gt; &lt;<span class="keyword">ROW</span> | <span class="keyword">TABLE</span>&gt; <span class="keyword">as</span> fooName]</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> &lt;<span class="keyword">ROW</span> | <span class="keyword">STATEMENT</span>&gt;</span><br><span class="line">[<span class="keyword">WHEN</span> condition]</span><br><span class="line">&lt;<span class="keyword">statement</span> | <span class="keyword">BEGIN</span> ATOMIC statement1; statement2 ...; <span class="keyword">END</span>&gt;</span><br></pre></td></tr></table></figure>
<p>其中 <code>FOR EACH ROW</code> 对更新的每一行进行相应动作（此时 <code>OLD ROW</code> 指代了更新前的行），<code>FOR EACH STATEMENT</code> 对表进行检查。</p>
<p>除了实现动态约束外，触发器还可以实现表中某些逻辑上的关系的满足。</p>
<h2 id="触发器应用示例之一"><a href="#触发器应用示例之一" class="headerlink" title="触发器应用示例之一"></a>触发器应用示例之一</h2><blockquote>
<p>本节无笔记。</p>
</blockquote>
<h2 id="触发器应用示例之二"><a href="#触发器应用示例之二" class="headerlink" title="触发器应用示例之二"></a>触发器应用示例之二</h2><blockquote>
<p>本节无笔记。</p>
</blockquote>
<h2 id="数据库安全性的概念"><a href="#数据库安全性的概念" class="headerlink" title="数据库安全性的概念"></a>数据库安全性的概念</h2><p><strong>前面几节记录的是数据库的 <em>完整性</em>，下面几节记录的是 <em>安全性</em>。</strong></p>
<p>数据库的安全性体现为防止未授权用户对数据库的访问与破坏。安全性的分类有</p>
<ul>
<li><strong>自主安全性</strong>：权限可以在用户之间传递，用户自主管理安全性。</li>
<li><strong>强制安全性</strong>：对数据和用户进行分类，不同用户能够访问不同数据。</li>
<li>推断控制机制：防止用户通过多次查询结果推断出某些个体的信息。</li>
<li>数据加密存储。</li>
</ul>
<p>DBA 是 DBMS 中的超级用户，可以创建其它用户并授权。</p>
<h2 id="自主安全性机制"><a href="#自主安全性机制" class="headerlink" title="自主安全性机制"></a>自主安全性机制</h2><p><strong>自主安全性是通常的安全性实现。</strong></p>
<p>DBA 会对用户授权，而用户也可以将自己的权限给别人。</p>
<p>权限是一个四元组，其组成：</p>
<ul>
<li><strong>请求主体</strong>：谁拥有这个权限。</li>
<li><strong>访问对象</strong>：可以是数据库、表、记录、域。</li>
<li><strong>权利</strong>：创建、插入、删除、修改、查询。</li>
<li><strong>谓词</strong>：拥有权利需要满足的条件（比如只能访问某个域大于 100 的记录）。</li>
</ul>
<p>若干条上述权限的记录形成了一张访问规则表（逻辑上的，实现上不一定存储了这张表），DBMS 根据这张表进行安全性检查。</p>
<h2 id="两种自主安全性控制"><a href="#两种自主安全性控制" class="headerlink" title="两种自主安全性控制"></a>两种自主安全性控制</h2><h3 id="存储矩阵"><a href="#存储矩阵" class="headerlink" title="存储矩阵"></a>存储矩阵</h3><p>将每个主体作为一行，可能的访问对象作为一列，使用矩阵进行存储。矩阵元素为该主体对访问对象的权利。</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>通过在表上创建视图来进行安全性控制。创建时视图可以指定条件，因此可以做得比较复杂。此外还能反映权限中的谓词。</p>
<p>让不同主体能够访问不同的视图即可。</p>
<hr>
<p>二者不是对立的，可以同时使用。建立了视图后，视图也会作为一个访问对象。视图可以用来实现权限中的谓词，这点比较重要。</p>
<h2 id="SQL-安全性控制"><a href="#SQL-安全性控制" class="headerlink" title="SQL 安全性控制"></a>SQL 安全性控制</h2><h3 id="权限级别"><a href="#权限级别" class="headerlink" title="权限级别"></a>权限级别</h3><p>数据库安全性属于 DCL 范畴。</p>
<p>权限被分为三个层次：</p>
<ul>
<li><strong>读权限</strong>：只能读不能更新。</li>
<li><strong>对记录的更新</strong>：可以插入、修改、删除记录。</li>
<li><strong>对关系的更新</strong>：可以创建、修改、删除关系。这是对记录的集合的操作</li>
</ul>
<p>一般来说高层次会包含低层次的权限。例如一个用户创建了某个关系后就可以向关系中插入记录。</p>
<h3 id="授权命令"><a href="#授权命令" class="headerlink" title="授权命令"></a>授权命令</h3><p>用户可以给其它用户授权。语法为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> &lt;<span class="keyword">ALL</span> | privilege1, privilege2 ...&gt; <span class="keyword">ON</span> tableOrViewName</span><br><span class="line"><span class="keyword">TO</span> &lt;<span class="keyword">PUBLIC</span> | user1, user2 ...&gt; [<span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>]</span><br></pre></td></tr></table></figure>
<p>其中 <code>privilege</code> 可选 <code>SELECT</code>、<code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code>、<code>ALL PRIVILEDGES</code>；<code>WITH GRANT OPTION</code> 指的是允许被授权者传播权限。</p>
<p>收回授权使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> &lt;<span class="keyword">ALL</span> | privilege1, privilege2 ...&gt; <span class="keyword">ON</span> tableOrViewName <span class="keyword">FROM</span> &lt;<span class="keyword">PUBLIC</span> | user1, user2 ...&gt;</span><br></pre></td></tr></table></figure>
<h2 id="自主安全性控制的问题"><a href="#自主安全性控制的问题" class="headerlink" title="自主安全性控制的问题"></a>自主安全性控制的问题</h2><h3 id="授权传播范围"><a href="#授权传播范围" class="headerlink" title="授权传播范围"></a>授权传播范围</h3><p>有些 SQL 实现控制了权限传播时的范围。权限的传播会构成一张以用户为结点的有向图，每次授权都会增加一条从授权者指向被授权者的边，范围指的是图上任意一条路径的长度（授权深度）和任意一个结点的出度（授权广度）。通过限制这两个量才能保证被授权者数量被控制在一个可控的范围内。</p>
<h3 id="被多个人授权"><a href="#被多个人授权" class="headerlink" title="被多个人授权"></a>被多个人授权</h3><p>如果一个用户被多个用户授予了相同权限，当其中一个用户收回权限时，该用户仍然具有相应权限，因为其他人也授予了他这个权限。</p>
<p>除非所有人都要将对应的权限收回，否则这个用户就一直有这个权限。</p>
<h2 id="强制安全性机制"><a href="#强制安全性机制" class="headerlink" title="强制安全性机制"></a>强制安全性机制</h2><p>强制安全性通过将数据分级，同时将用户分级来强制性地实现不同用户对不同数据的访问。</p>
<p>访问规则：</p>
<ul>
<li>用户不能读取分级比自己高的数据。</li>
<li>用户不能修改分级比自己低的数据。</li>
</ul>
<p>其中第二条是因为，一旦用户修改了这些数据，这些数据的安全性级别就会上升，导致原来可以读取这些数据的用户现在不能读取了，这是我们不希望发生的。</p>
<hr>
<p>在采用这种机制时，定义 schema 时就要指定关系、属性和元组的分级。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/数据库系统（上）：模型与语言-笔记-7-SQL-语言之复杂查询与视图/" rel="next" title="数据库系统（上）：模型与语言 笔记 7 SQL 语言之复杂查询与视图">
                <i class="fa fa-chevron-left"></i> 数据库系统（上）：模型与语言 笔记 7 SQL 语言之复杂查询与视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/数据库系统（上）：模型与语言-笔记-9-嵌入式-SQL-语言之基本技巧/" rel="prev" title="数据库系统（上）：模型与语言 笔记 9 嵌入式 SQL 语言之基本技巧">
                数据库系统（上）：模型与语言 笔记 9 嵌入式 SQL 语言之基本技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-语言与数据库完整性和安全性"><span class="nav-number">1.</span> <span class="nav-text">SQL 语言与数据库完整性和安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库完整性概念及完整性约束规则"><span class="nav-number">1.1.</span> <span class="nav-text">数据库完整性概念及完整性约束规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库完整性"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会引发完整性问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么会引发完整性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保证完整性"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何保证完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库完整性分类"><span class="nav-number">1.2.</span> <span class="nav-text">数据库完整性分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按约束对象分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">按约束对象分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按约束来源分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">按约束来源分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按约束状态"><span class="nav-number">1.2.3.</span> <span class="nav-text">按约束状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-表完整性与列完整性"><span class="nav-number">1.3.</span> <span class="nav-text">SQL 表完整性与列完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-的断言及其应用"><span class="nav-number">1.4.</span> <span class="nav-text">SQL 的断言及其应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-的触发器的概念"><span class="nav-number">1.5.</span> <span class="nav-text">SQL 的触发器的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器应用示例之一"><span class="nav-number">1.6.</span> <span class="nav-text">触发器应用示例之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器应用示例之二"><span class="nav-number">1.7.</span> <span class="nav-text">触发器应用示例之二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库安全性的概念"><span class="nav-number">1.8.</span> <span class="nav-text">数据库安全性的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自主安全性机制"><span class="nav-number">1.9.</span> <span class="nav-text">自主安全性机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种自主安全性控制"><span class="nav-number">1.10.</span> <span class="nav-text">两种自主安全性控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储矩阵"><span class="nav-number">1.10.1.</span> <span class="nav-text">存储矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">1.10.2.</span> <span class="nav-text">视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-安全性控制"><span class="nav-number">1.11.</span> <span class="nav-text">SQL 安全性控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#权限级别"><span class="nav-number">1.11.1.</span> <span class="nav-text">权限级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权命令"><span class="nav-number">1.11.2.</span> <span class="nav-text">授权命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自主安全性控制的问题"><span class="nav-number">1.12.</span> <span class="nav-text">自主安全性控制的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权传播范围"><span class="nav-number">1.12.1.</span> <span class="nav-text">授权传播范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被多个人授权"><span class="nav-number">1.12.2.</span> <span class="nav-text">被多个人授权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制安全性机制"><span class="nav-number">1.13.</span> <span class="nav-text">强制安全性机制</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
