<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模式分解存在什么问题当关系模式不满足前面提到的若干范式的时候就应当进行分解。 模式分解存在的问题什么是模式分解一个关系模式可以分解为几个更小的关系模式。这几个更小的关系模式的属性集的并应当是原来的关系模式的属性集，并且彼此之间互相不包含。 给定了一个关系模式的分解 $\displaystyle{\rho}$。对于一个关系 R，将它按照方案分解后得到的多个子关系自然连接起来，会得到另一个关系 $\d">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统（中）：建模与设计 笔记 6 模式分解存在什么问题">
<meta property="og:url" content="http://DimLight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="模式分解存在什么问题当关系模式不满足前面提到的若干范式的时候就应当进行分解。 模式分解存在的问题什么是模式分解一个关系模式可以分解为几个更小的关系模式。这几个更小的关系模式的属性集的并应当是原来的关系模式的属性集，并且彼此之间互相不包含。 给定了一个关系模式的分解 $\displaystyle{\rho}$。对于一个关系 R，将它按照方案分解后得到的多个子关系自然连接起来，会得到另一个关系 $\d">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143255.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143247.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143316.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143527.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403150301.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403151528.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403151820.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403152723.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403154219.png">
<meta property="og:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403154258.png">
<meta property="og:updated_time" content="2019-04-03T08:12:06.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统（中）：建模与设计 笔记 6 模式分解存在什么问题">
<meta name="twitter:description" content="模式分解存在什么问题当关系模式不满足前面提到的若干范式的时候就应当进行分解。 模式分解存在的问题什么是模式分解一个关系模式可以分解为几个更小的关系模式。这几个更小的关系模式的属性集的并应当是原来的关系模式的属性集，并且彼此之间互相不包含。 给定了一个关系模式的分解 $\displaystyle{\rho}$。对于一个关系 R，将它按照方案分解后得到的多个子关系自然连接起来，会得到另一个关系 $\d">
<meta name="twitter:image" content="http://dimlight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143255.png">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库系统（中）：建模与设计 笔记 6 模式分解存在什么问题 | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统（中）：建模与设计 笔记 6 模式分解存在什么问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 13:14:46" itemprop="dateCreated datePublished" datetime="2019-03-01T13:14:46+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 16:12:06" itemprop="dateModified" datetime="2019-04-03T16:12:06+08:00">2019-04-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模式分解存在什么问题"><a href="#模式分解存在什么问题" class="headerlink" title="模式分解存在什么问题"></a>模式分解存在什么问题</h1><p>当关系模式不满足前面提到的若干范式的时候就应当进行分解。</p>
<h2 id="模式分解存在的问题"><a href="#模式分解存在的问题" class="headerlink" title="模式分解存在的问题"></a>模式分解存在的问题</h2><h3 id="什么是模式分解"><a href="#什么是模式分解" class="headerlink" title="什么是模式分解"></a>什么是模式分解</h3><p>一个关系模式可以分解为几个更小的关系模式。这几个更小的关系模式的属性集的并应当是原来的关系模式的属性集，并且彼此之间互相不包含。</p>
<p>给定了一个关系模式的分解 $\displaystyle{\rho}$。对于一个关系 R，将它按照方案分解后得到的多个子关系自然连接起来，会得到另一个关系 $\displaystyle{m_\rho(R)}$，这个关系和 R 不一定相等。它们之间的差异正是要研究的。</p>
<ul>
<li>如果 $\displaystyle{m_\rho(R)}$ 中多出来了一些错误的记录，这种分解称为是 <em>有损的</em>。</li>
<li>如果 $\displaystyle{m_\rho(R)}$ 相对于 R 丢失了某些函数依赖，这种分解不是 <em>保持依赖</em> 的。</li>
</ul>
<hr>
<p>关于 $\displaystyle{m_\rho(R)}$ 的一些性质：</p>
<ul>
<li>R 中的记录必然出出现在 $\displaystyle{m_\rho(R)}$ 中。</li>
<li>$\displaystyle{m_\rho(R) = m_\rho(m_\rho(R))}$</li>
<li>将 $\displaystyle{m_\rho(R)}$ 投影到各个小关系模式上的结果和将 R 投影上去的结果一致。</li>
</ul>
<h2 id="无损连接分解及其检验算法"><a href="#无损连接分解及其检验算法" class="headerlink" title="无损连接分解及其检验算法"></a>无损连接分解及其检验算法</h2><h3 id="什么是无损连接分解"><a href="#什么是无损连接分解" class="headerlink" title="什么是无损连接分解"></a>什么是无损连接分解</h3><p>对于关系模式 R 的任意关系 r，以及给定的分解方案 $\displaystyle{\rho}$，如果  $\displaystyle{m_\rho(r) = r}$，则称分解是无损连接分解。</p>
<h3 id="无损连接分解的判定"><a href="#无损连接分解的判定" class="headerlink" title="无损连接分解的判定"></a>无损连接分解的判定</h3><p>直接 copy 课件上的算法：</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143255.png">
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143247.png">
<p>例子：</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143316.png">
<p>下面这张图中的步骤可以继续进行下去</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403143527.png">
<p>如果在进行过程中发现某一行全部为 a，则表明分解是无损连接分解；否则是有损连接分解。</p>
<a id="more"></a>
<h3 id="简单版无损连接分解的判定"><a href="#简单版无损连接分解的判定" class="headerlink" title="简单版无损连接分解的判定"></a>简单版无损连接分解的判定</h3><p>很多时候只要将一个关系模式拆分成两个关系模式，此时判定会很简单。如果将 R 分解为 $\displaystyle{R_1}$ 和 $\displaystyle{R_2}$，则分解是无损的当且仅当 $\displaystyle{R_1\cap R_2\rightarrow R_1 - R_2\lor R_1\cap R_2\rightarrow R_2 - R_1}$。</p>
<p>根据这个容易得到如果分解出的两个小关系模式没有任何公共属性的话，必然不是无损连接分解。</p>
<h3 id="无损连接分解的性质"><a href="#无损连接分解的性质" class="headerlink" title="无损连接分解的性质"></a>无损连接分解的性质</h3><ul>
<li>将一个关系模式 R 无损连接分解为若干个小关系模式后，小关系模式可以进一步进行无损连接分解。如果用小关系模式无损连接分解的方案替换掉 R 的分解方案中被分解的那个小关系模式，得到的分解方案对于 R 而言还是无损的。</li>
<li>关系模式 R 的无损连接分解方案 $\displaystyle{\rho}$ 是一个属性集的集合，任何包含这个集合的集合也是 R 的无损连接分解。</li>
</ul>
<h2 id="保持依赖分解及其检验算法"><a href="#保持依赖分解及其检验算法" class="headerlink" title="保持依赖分解及其检验算法"></a>保持依赖分解及其检验算法</h2><h3 id="什么是保持依赖分解"><a href="#什么是保持依赖分解" class="headerlink" title="什么是保持依赖分解"></a>什么是保持依赖分解</h3><p>首先定义依赖关系集在关系模式上的投影。对于关系模式 R 上的依赖关系集 F 和 R 的小关系模式 P，如果 F 中的依赖关系 $\displaystyle{X\rightarrow Y}$ 中的 X 和 Y 都在 P 中，则这条依赖关系也在 F 在 P 的投影中。</p>
<p>对于 R，给定了分解方案后可以得到多个小关系模式。将 F 逐一对这些小关系模式进行投影，会得到多个依赖关系集。将这些依赖关系集并起来，如果得到的依赖关系集和 F 等价，则分解方案是保持依赖的。否则就说明分解方案丢失了某些依赖关系。</p>
<p>需要注意：</p>
<ul>
<li><strong>保持依赖的分解不一定是无损连接分解。</strong></li>
<li><strong>无损连接分解不一定是保持依赖的分解。</strong></li>
</ul>
<h3 id="判定分解是否保持依赖"><a href="#判定分解是否保持依赖" class="headerlink" title="判定分解是否保持依赖"></a>判定分解是否保持依赖</h3><p>直接按照上述定义进行判断即可。在将依赖关系集的投影并起来后，记作 G。现在只要判定 G 是否和 F 等价。为此，就转化为了判定两个依赖关系集是否等价的问题。</p>
<p>对于 F 中的每个依赖关系 $\displaystyle{X\rightarrow Y}$，求出 X 在 G 下的属性闭包，检查是否包含 Y 即可。但是在求这个属性闭包的时候应当在分解后的小关系模式中进行。课件上的算法表述如下：</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403150301.png">
<h2 id="模式分解成-BCNF-及第三范式的算法"><a href="#模式分解成-BCNF-及第三范式的算法" class="headerlink" title="模式分解成 BCNF 及第三范式的算法"></a>模式分解成 BCNF 及第三范式的算法</h2><p>BCNF 指的就是 Boyce-Codd 范式。</p>
<h3 id="将关系模式分解为-BCNF"><a href="#将关系模式分解为-BCNF" class="headerlink" title="将关系模式分解为 BCNF"></a>将关系模式分解为 BCNF</h3><p><strong>注意</strong>：这个算法不能保证分解保持依赖。</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403151528.png">
<h3 id="将关系模式分解为第三范式"><a href="#将关系模式分解为第三范式" class="headerlink" title="将关系模式分解为第三范式"></a>将关系模式分解为第三范式</h3><p>由于第三范式比 BCNF 更弱，所以这个分解可以同时做到无损连接以及保持依赖。</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403151820.png">
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403152723.png">
<hr>
<p>课程上这里还介绍了如何将关系模式分解至满足第四范式，这里略去。</p>
<h2 id="连接依赖与第五范式"><a href="#连接依赖与第五范式" class="headerlink" title="连接依赖与第五范式"></a>连接依赖与第五范式</h2><h3 id="连接依赖"><a href="#连接依赖" class="headerlink" title="连接依赖"></a>连接依赖</h3><p>连接依赖是形式最一般的依赖。多值依赖是连接依赖的特例。</p>
<p>看起来很复杂，我不打算弄清楚了。</p>
<img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403154219.png">
<h3 id="第五范式"><a href="#第五范式" class="headerlink" title="第五范式"></a>第五范式</h3><img src="/2019/03/01/数据库系统（中）：建模与设计-笔记-6-模式分解存在什么问题/DeepinScreenshot_select-area_20190403154258.png">
<h2 id="数据库设计需要知道的"><a href="#数据库设计需要知道的" class="headerlink" title="数据库设计需要知道的"></a>数据库设计需要知道的</h2><p>整理一下包含这一讲在内的三讲，内容依次是 <em>数据依赖理论</em>、<em>关系范式理论</em> 和 <em>模式分解理论</em>。</p>
<p>数据依赖理论用来发现关系中的函数依赖（这一讲主要在玩定义），进而可以判断是否满足某种范式；关系范式理论给出了一些范式（1NF、2NF、3NF、BCNF 等）；模式分解理论给出了在不满足关系范式的情况下如何对关系进行分解，并且保证正确性（无损连接、保持依赖）。</p>
<p>范式要求的严格程度按照 1NF、2NF、3NF、BCNF、4NF、5NF 递增。但是 4NF 和 5NF 实在是太严格了，一般分解到满足 3NF 或者 BCNF 就可以了。</p>
<hr>
<p>分不分解需要进行折中。按照上面这些理论会得到一些小关系模式，它们不会存在冗余、插入和删除异常。但是查询时需要大量的连接操作。</p>
<p>实际操作中设计的关系模式符合 BCNF 一般就够了（如果有依赖，依赖的属性组必须包含候选键）。</p>
<hr>
<p>至此已经结束了逻辑数据库的设计。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/数据库系统（中）：建模与设计-笔记-5-关系模式设计之规范形式/" rel="next" title="数据库系统（中）：建模与设计 笔记 5 关系模式设计之规范形式">
                <i class="fa fa-chevron-left"></i> 数据库系统（中）：建模与设计 笔记 5 关系模式设计之规范形式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/数据库系统（下）：管理与技术-笔记-1-数据库物理存储/" rel="prev" title="数据库系统（下）：管理与技术 笔记 1 数据库物理存储">
                数据库系统（下）：管理与技术 笔记 1 数据库物理存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">103</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模式分解存在什么问题"><span class="nav-number">1.</span> <span class="nav-text">模式分解存在什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分解存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">模式分解存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是模式分解"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是模式分解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无损连接分解及其检验算法"><span class="nav-number">1.2.</span> <span class="nav-text">无损连接分解及其检验算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是无损连接分解"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是无损连接分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无损连接分解的判定"><span class="nav-number">1.2.2.</span> <span class="nav-text">无损连接分解的判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单版无损连接分解的判定"><span class="nav-number">1.2.3.</span> <span class="nav-text">简单版无损连接分解的判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无损连接分解的性质"><span class="nav-number">1.2.4.</span> <span class="nav-text">无损连接分解的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持依赖分解及其检验算法"><span class="nav-number">1.3.</span> <span class="nav-text">保持依赖分解及其检验算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是保持依赖分解"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是保持依赖分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判定分解是否保持依赖"><span class="nav-number">1.3.2.</span> <span class="nav-text">判定分解是否保持依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分解成-BCNF-及第三范式的算法"><span class="nav-number">1.4.</span> <span class="nav-text">模式分解成 BCNF 及第三范式的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将关系模式分解为-BCNF"><span class="nav-number">1.4.1.</span> <span class="nav-text">将关系模式分解为 BCNF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将关系模式分解为第三范式"><span class="nav-number">1.4.2.</span> <span class="nav-text">将关系模式分解为第三范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接依赖与第五范式"><span class="nav-number">1.5.</span> <span class="nav-text">连接依赖与第五范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接依赖"><span class="nav-number">1.5.1.</span> <span class="nav-text">连接依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五范式"><span class="nav-number">1.5.2.</span> <span class="nav-text">第五范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计需要知道的"><span class="nav-number">1.6.</span> <span class="nav-text">数据库设计需要知道的</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
