<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Section 9OOP Versus Functional DecompositionBreaking things down FP 的策略是将程序拆分为若干执行不同功能的函数 OOP 的策略是将程序拆分为若干类，每个类有各自的行为  这两种策略是正好相反的。采用哪种方法一般是个人喜好，但是两种不同方式适合于软件不同的扩展方式。 直观认识假设要实现一个简单的解释器，支持三种表达式 Int、Add">
<meta name="keywords" content="编程语言理论,面向对象编程,Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming Languages (Part C) 笔记 3 Section 9">
<meta property="og:url" content="http://DimLight1998.github.io/2019/02/23/Programming-Languages-Part-C-笔记-3-Section-9/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="Section 9OOP Versus Functional DecompositionBreaking things down FP 的策略是将程序拆分为若干执行不同功能的函数 OOP 的策略是将程序拆分为若干类，每个类有各自的行为  这两种策略是正好相反的。采用哪种方法一般是个人喜好，但是两种不同方式适合于软件不同的扩展方式。 直观认识假设要实现一个简单的解释器，支持三种表达式 Int、Add">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T07:28:55.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programming Languages (Part C) 笔记 3 Section 9">
<meta name="twitter:description" content="Section 9OOP Versus Functional DecompositionBreaking things down FP 的策略是将程序拆分为若干执行不同功能的函数 OOP 的策略是将程序拆分为若干类，每个类有各自的行为  这两种策略是正好相反的。采用哪种方法一般是个人喜好，但是两种不同方式适合于软件不同的扩展方式。 直观认识假设要实现一个简单的解释器，支持三种表达式 Int、Add">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/02/23/Programming-Languages-Part-C-笔记-3-Section-9/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Programming Languages (Part C) 笔记 3 Section 9 | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/02/23/Programming-Languages-Part-C-笔记-3-Section-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Programming Languages (Part C) 笔记 3 Section 9

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 09:44:51" itemprop="dateCreated datePublished" datetime="2019-02-23T09:44:51+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 15:28:55" itemprop="dateModified" datetime="2019-03-11T15:28:55+08:00">2019-03-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Section-9"><a href="#Section-9" class="headerlink" title="Section 9"></a>Section 9</h1><h2 id="OOP-Versus-Functional-Decomposition"><a href="#OOP-Versus-Functional-Decomposition" class="headerlink" title="OOP Versus Functional Decomposition"></a>OOP Versus Functional Decomposition</h2><h3 id="Breaking-things-down"><a href="#Breaking-things-down" class="headerlink" title="Breaking things down"></a>Breaking things down</h3><ul>
<li>FP 的策略是将程序拆分为若干执行不同功能的函数</li>
<li>OOP 的策略是将程序拆分为若干类，每个类有各自的行为</li>
</ul>
<p>这两种策略是正好相反的。采用哪种方法一般是个人喜好，但是两种不同方式适合于软件不同的扩展方式。</p>
<h3 id="直观认识"><a href="#直观认识" class="headerlink" title="直观认识"></a>直观认识</h3><p>假设要实现一个简单的解释器，支持三种表达式 <code>Int</code>、<code>Add</code> 和 <code>Negate</code>，每种表达式都支持 <code>eval</code>、<code>toString</code> 和 <code>hasZero</code> 操作。这样就一共要实现 9 个函数。</p>
<p>可以将这 9 个函数组织到一张表中，每行对应一个表达式类型，每列对应一个操作：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><code>eval</code></th>
<th><code>toString</code></th>
<th><code>hasZero</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Int</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Add</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Negate</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>使用 FP 的策略：每次实现一个操作（函数），这个函数中通过模式匹配来对不同的类型作出不同的操作。这种情况下，表格中每次被填写了一列。</p>
<p>使用 OOP 的策略：每次实现一个表达式（类），这个类会继承自一个基类（例如 <code>Expr</code>，但是鸭子类型可以不进行继承），然后通过多态的方式保证每个类能够对同一个操作作出不同响应。这种情况下，表格中每次被填写了一行。</p>
<a id="more"></a>
<h3 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h3><ul>
<li><p>当要实现一个解释器的时候，可以考虑使用 FP 的策略。</p>
</li>
<li><p>当要实现一个图形界面程序的时候，可以考虑使用 OOP 的策略。</p>
</li>
</ul>
<p><em>我认为这是因为解释器中，类型多而操作少；图形界面程序中，操作多而类型少。选择合适的方式可以让要编写的单元数更少。</em></p>
<h2 id="Adding-Operations-or-Variants"><a href="#Adding-Operations-or-Variants" class="headerlink" title="Adding Operations or Variants"></a>Adding Operations or Variants</h2><p>接着上一节的例子，当要添加新的操作或者表达式时：</p>
<ul>
<li><strong>如果使用 FP</strong>，那么在添加新的操作时不会影响到原来的代码，只要从零写一个函数并处理所有已有的表达式即可；在添加新的表达式时，则要在所有的已有函数中添加新的情况（因为使用了模式匹配），不过因为编译器可以对模式匹配的完备性进行检查，所以这件事情只是麻烦，不一定会出错。</li>
<li><strong>如果使用 OOP</strong>，那么在添加新的操作时要在所有的对象中增加对这种操作的支持（因为使用了多态），不过因为编译器可以检查对抽象类的实例化，所以这件事情只是麻烦，不一定会出错；在添加新的表达式时，只要从零写一个类并支持所有的操作即可。</li>
</ul>
<p>从上面的例子可以看到 FP 和 OOP 实际上是在向两个正交的方向解耦问题。你可以通过将来可能要进行何种扩展来选择使用 FP 还是 OOP。</p>
<p>尽管这两种编程范式在一个方向上扩展容易而另一个方向上扩展困难，但是通过一些模式是可以做到另一个方向上扩展也相对容易的。依然用上一个例子举例：</p>
<ul>
<li><strong>如果使用 FP</strong>，在实现基础部分时，给每一个操作函数都加一个额外的 case 用来处理所有其它情况。此后，每当要添加新的表达式，就扩展原有表达式的 datatype，但是约定扩展的时候要为新扩展的表达式提供各种操作的支持，作为回调函数。在每个操作函数的额外 case 中会使用这些回调函数。这实际上是用 FP 实现 OOP。（然而一旦要添加新的操作，就要修改各个新增成员的回调函数。）</li>
<li><strong>如果使用 OOP</strong>，在实现基础部分时，为每个表达式类使用访问者模式。每个表达式类有一个 <code>accept</code> 方法用来指明访问自己时的行为，然后有一个叫做 <code>Visitor</code> 的接口，需要实现的方法是对各个表达式的 <code>visit</code> 方法。当要添加新操作时就实现 <code>visit</code>，然后实现其中的各种方法即可。（然而一旦要添加新的表达式，就要修改 <code>Visitor</code> 导致大量的访问者类被修改。）</li>
</ul>
<p>可见两个方向上都要满足可扩展性是困难的。</p>
<hr>
<p>为了可扩展性而写出的代码可读性可能较差，一些语言提供了禁止扩展的方法（ML 中将 datatype 封装为模块、Java 中将类标记为 final）。</p>
<h2 id="Binary-Methods-with-Functional-Decomposition"><a href="#Binary-Methods-with-Functional-Decomposition" class="headerlink" title="Binary Methods with Functional Decomposition"></a>Binary Methods with Functional Decomposition</h2><p>这一节和下一节是在另一个场景下对 FP 和 OOP 可扩展性的比较。</p>
<p>假设要扩展加法函数的功能，并加入两个新的表达式 <code>String</code> 和 <code>Rational</code>，使得字符串、分数和整数之间任意两个类型都可以相加（一共有 9 种情况）。</p>
<p>在 FP 的情况下，需要：</p>
<ul>
<li>为所有已经定义的操作添加对 <code>String</code> 和 <code>Rational</code> 的处理；</li>
<li>改写 <code>Add</code> 的定义。但是在这里可以使用模式匹配来完成“使得字符串、分数和整数之间任意两个类型都可以相加”的需求。</li>
</ul>
<p>因为有第二条操作的存在，可以使用模式匹配，所以此时使用 FP 是比较方便的。</p>
<h2 id="Double-Dispatch"><a href="#Double-Dispatch" class="headerlink" title="Double Dispatch"></a>Double Dispatch</h2><p>OOP 中解决上一节的需求的方法是使用 double dispath。</p>
<h3 id="不使用-double-dispatch"><a href="#不使用-double-dispatch" class="headerlink" title="不使用 double dispatch"></a>不使用 double dispatch</h3><p>在 FP 中可以把 9 种情况放在一个函数中解决，在 OOP 中如果只使用一次 dynamic dispatch，写出来的代码大概是这样的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyValue</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(other)</span></span></span><br><span class="line">    raise <span class="string">'Not implemented'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInt</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(other)</span></span></span><br><span class="line">    <span class="keyword">if</span> other.instance_of? MyInt</span><br><span class="line">      MyInt.new(x + other.x)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyString</span><br><span class="line">      MyString.new(x.to_s + other.x)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyRational</span><br><span class="line">      MyRational.new(x * other.y + other.x, other.y)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyString</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(other)</span></span></span><br><span class="line">    <span class="keyword">if</span> other.instance_of? MyInt</span><br><span class="line">      MyString.new(x + other.x.to_s)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyString</span><br><span class="line">      MyString.new(x + other.x)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyRational</span><br><span class="line">      MyString.new(x + other.to_s)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRational</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span>, <span class="symbol">:y</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x, y)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">    @y = y</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">to_s</span></span></span><br><span class="line">    <span class="string">"<span class="subst">#&#123;x&#125;</span>/<span class="subst">#&#123;y&#125;</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(other)</span></span></span><br><span class="line">    <span class="keyword">if</span> other.instance_of? MyInt</span><br><span class="line">      MyRational.new(y * other.x + x, y)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyString</span><br><span class="line">      MyString.new(to_s + other.x)</span><br><span class="line">    <span class="keyword">elsif</span> other.instance_of? MyRational</span><br><span class="line">      MyRational.new(x * other.y + y * other.x, y * other.y)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>尽管在不知道 <code>x</code> 和 <code>y</code> 的类型的情况下计算 <code>x.add y</code> 时确实使用了一次 dynamic dispatch，但在每个 <code>add</code> 实现中需要对 <code>y</code> 的类型进行分类。这么做实际上 <strong>混合了 OOP 和 FP 的风格</strong>（<code>add</code> 的实现可以看作是某种不优雅的模式匹配），不推荐这么做。</p>
<h3 id="使用-double-dispatch"><a href="#使用-double-dispatch" class="headerlink" title="使用 double dispatch"></a>使用 double dispatch</h3><p>Double dispatch 的思路就是对于上面那种要判断类型然后采用不同行为的代码，使用多态达到这一点。之所以叫 double dispatch 是因为进行了两次 dynamic dispatch。代码会变成：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyValue</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(other)</span></span></span><br><span class="line">    other.add <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addInt</span><span class="params">(_other)</span></span></span><br><span class="line">    raise <span class="string">'Not implemented'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addString</span><span class="params">(_other)</span></span></span><br><span class="line">    raise <span class="string">'Not implemented'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addRational</span><span class="params">(_other)</span></span></span><br><span class="line">    raise <span class="string">'Not implemented'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInt</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addInt</span><span class="params">(other)</span></span></span><br><span class="line">    MyInt.new(other.x + x)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addString</span><span class="params">(other)</span></span></span><br><span class="line">    MyString.new(other.x + x.to_s)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addRational</span><span class="params">(other)</span></span></span><br><span class="line">    MyRational.new(x * other.y + other.x, other.y)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyString</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addInt</span><span class="params">(other)</span></span></span><br><span class="line">    MyString.new(other.x.to_s + x)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addString</span><span class="params">(other)</span></span></span><br><span class="line">    MyString.new(other.x + x)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addRational</span><span class="params">(other)</span></span></span><br><span class="line">    MyString.new(other.to_s + x)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRational</span> &lt; MyValue</span></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:x</span>, <span class="symbol">:y</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(x, y)</span></span></span><br><span class="line">    @x = x</span><br><span class="line">    @y = y</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">to_s</span></span></span><br><span class="line">    <span class="string">"<span class="subst">#&#123;x&#125;</span>/<span class="subst">#&#123;y&#125;</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addInt</span><span class="params">(other)</span></span></span><br><span class="line">    MyRational.new(y * other.x + x, y)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addString</span><span class="params">(other)</span></span></span><br><span class="line">    MyString.new(other.x + to_s)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">addRational</span><span class="params">(other)</span></span></span><br><span class="line">    MyRational.new(x * other.y + y * other.x, y * other.y)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>现在语句中没有任何判断，全靠 dynamic dispatch 完成。</p>
<hr>
<p>如果代码中出现了上述模式（需要判断某个类到底是哪个更加具体的子类，然后使用不同策略），就应该考虑要不要将这种判断通过 dynamic dispatch 来完成。</p>
<h2 id="Multimethods"><a href="#Multimethods" class="headerlink" title="Multimethods"></a>Multimethods</h2><p><strong>Ruby 不支持多分派。</strong></p>
<p>Multimethods 又称 multiple dispatch，中文为 <strong>多分派</strong>，与之相对的是单分派。（分派指的是选择合适的方法进行调用。）</p>
<p>单分派的 OOP 语言中，使用 <code>e1.foo(e2)</code> 进行方法调用时，具体使用哪个 <code>foo</code> 依赖于 <code>e1</code> 的运行时类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"Foo Base"</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> override </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"Foo A"</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> override </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"Foo B"</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Base *&gt; xs(<span class="number">3</span>);</span><br><span class="line">    xs[<span class="number">0</span>] = <span class="keyword">new</span> Base();</span><br><span class="line">    xs[<span class="number">1</span>] = <span class="keyword">new</span> A();</span><br><span class="line">    xs[<span class="number">2</span>] = <span class="keyword">new</span> B();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> x : xs)</span><br><span class="line">    &#123;</span><br><span class="line">        x-&gt;Print();</span><br><span class="line">        <span class="keyword">delete</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Foo Base</span></span><br><span class="line"><span class="comment">// Foo A</span></span><br><span class="line"><span class="comment">// Foo B</span></span><br></pre></td></tr></table></figure>
<p>C++、Java、C#、Ruby 都是（动态）单分派的。</p>
<p>多分派的语言中，<code>e1.foo(e2)</code> 具体调用哪个不仅取决于 <code>e1</code> 还取决于 <code>e2</code>，这里没有现成的例子。在一个支持了多分派的语言中要实现上一节的解释器的例子，不需要手动进行 double dispatch，假设 C++ 支持多分派的话，只要（用 C++ 举例子是因为它是静态类型的；以下例子仅为举例）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyValue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInt</span> :</span> <span class="keyword">public</span> MyValue</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _x;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    MyInt(<span class="keyword">int</span> x) : _x&#123;x&#125; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function">MyValue <span class="title">Add</span><span class="params">(MyInt &amp;other)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MyInt(_x + other._x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">MyValue <span class="title">Add</span><span class="params">(MyString &amp;other)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MyString(_x.ToString() + other._x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用 <code>x + y</code> 的时候，如果 <code>x</code> 和 <code>y</code> 的静态类型（即静态分析得到的类型）都是 <code>MyValue</code>。运行环境会先通过 <code>x</code> 的动态类型（实际为 <code>MyInt</code>）决定使用 <code>MyInt</code> 中的函数，然后通过 <code>y</code> 的动态类型决定使用 <code>MyValue Add(MyString &amp;other)</code>。这就是多分派。</p>
<hr>
<p>Ruby 不支持多分派的原因：</p>
<ul>
<li>Ruby 是动态类型的，没法给方法参数加上类型标注</li>
<li>Ruby 中不允许出现同名函数</li>
</ul>
<hr>
<p>像 C++ 这样的语言支持静态的多分派（就是重载），但是没有支持动态多分派。在运行时，分派的方法就是看 <code>e1.foo(e2)</code> 中的 <code>e1</code>。</p>
<p>C# 中使用 dynamic 语法可以实现多分派。</p>
<h2 id="Multiple-Inheritance"><a href="#Multiple-Inheritance" class="headerlink" title="Multiple Inheritance"></a>Multiple Inheritance</h2><p><strong>Ruby 不支持多继承。</strong></p>
<p><em>Immediate subclass 是直接子类，transitive subclass 是间接子类。</em></p>
<p>多继承、Mixin 和接口是三种不同的策略。灵活性依次递减，带来的问题也依次减少。</p>
<p>多继承指的是一个类具有多于一个的父类。多继承会使得语义更加复杂，并且让类型检查和语言实现更加麻烦，但是也是很有用的。</p>
<p>使用单继承时，类之间的继承关系一定会形成一棵树，叫做 class hierarchy。但是在多继承的情况下，继承关系会形成一张 DAG。如果出现了某个类 A 是另一个类 B 的子类，但是存在多条不同的继承路径，称为菱形继承。在菱形继承时会出现很多问题，例如 B 中的成员变量到底是一份还是多份、A 的多个直接父类中有同名方法时应该调用哪个等问题。因为问题较多，很多语言不支持多继承。</p>
<h2 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h2><p><em>Ruby 中的 Mixin 在其它语言中可能被称为 traits。</em></p>
<p>Mixin 实际上是一个方法的集合。Mixin 无法实例化。Ruby 中的类可以选择性地 include 这些 Mixin，数量不限。这么做会导致类的定义被这些 Mixin 扩展，而 Mixin 中的方法可以通过 <code>self</code> 来访问不在 Mixin 中定义但是在类中定义的函数。注意 Mixin 中也可以使用或者创建新的成员变量，但是每个 Mixin 并不具有独立的空间，这些成员变量可能会搞混。</p>
<p>当调用方法时，查找方法的顺序：</p>
<ul>
<li>找这个类中进行查找</li>
<li>如果没有找到，在类包含的 Mixin 中查找；后出现的 Mixin 会覆盖掉前面的 Mixin</li>
<li>如果没有找到，在父类中进行查找</li>
<li>如果没有找到，在父类包含的 Mixin 中查找；后出现的 Mixin 会覆盖掉前面的 Mixin</li>
<li>依此类推</li>
</ul>
<hr>
<p>以下是两个实用 Mixin 的例子。</p>
<h3 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a><code>Comparable</code></h3><p><code>Comparable</code> Mixin 假定类中实现了 <code>&lt;=&gt;</code> 操作符，然后提供了 <code>&lt;</code>、<code>&gt;</code>、<code>==</code>、<code>!=</code>、<code>&gt;=</code>、<code>&lt;=</code> 的实现。</p>
<p><code>&lt;=&gt;</code> 在左边小于右边时应当返回负数、右边小于左边应当返回正数、相当应当返回零。</p>
<h3 id="Enumerable"><a href="#Enumerable" class="headerlink" title="Enumerable"></a><code>Enumerable</code></h3><p><code>Enumerable</code> Mixin 假定类中实现了 <code>each</code> 函数，然后提供了很多常用的适用于枚举的函数，以下是自己实现 <code>Range</code> 的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRange</span></span></span><br><span class="line">  <span class="keyword">include</span> Enumerable</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(low, high)</span></span></span><br><span class="line">    @low = low</span><br><span class="line">    @high = high</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">each</span></span></span><br><span class="line">    a = @low</span><br><span class="line">    <span class="keyword">while</span> a &lt;= @high</span><br><span class="line">      <span class="keyword">yield</span> a</span><br><span class="line">      a += <span class="number">1</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">print(MyRange.new(<span class="number">3</span>, <span class="number">10</span>).map&#123;<span class="params">|x|</span> x + <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="定义一个-Mixin"><a href="#定义一个-Mixin" class="headerlink" title="定义一个 Mixin"></a>定义一个 Mixin</h3><p>使用 <code>module</code> 关键字定义 Mixin：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Doubler</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">double</span></span></span><br><span class="line">    <span class="keyword">self</span> + <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h2><p>接口是静态类型语言中常见的概念，用来将类型系统变得更加灵活和强大。动态类型语言不需要这个东西，因为类型系统本身已经很灵活了。</p>
<p>以 Java 为例，使用 <code>interface</code> 定义一个接口并在其中声明或定义一系列函数，然后凡是标明要实现这个接口的类都要实现这些函数。当完成了实现后，这个类就成为了该接口的 <strong>subtype</strong>。一般的类型系统中，如果类 A 继承自类 B，那么 A 就是 B 的 subtype，并且所有可以出现某个类型的地方都可以用它的 subtype 进行代替。因此凡是用到了那个接口的地方，都可以把实现了那个接口的类传进去。这样就使得类型系统更加灵活了。</p>
<h2 id="Abstract-Methods"><a href="#Abstract-Methods" class="headerlink" title="Abstract Methods"></a>Abstract Methods</h2><p>只有声明没有定义的方法，在Java 和 C# 中叫抽象方法，C++ 中叫纯虚函数。在编译层面上禁止用户实例化一个带有抽象方法或者纯虚函数的类 A，这样用户就必须继承 A 然后实现这些方法，同时 A 中的其它函数也可以使用这些方法（dynamic dispatch 到正确的实现上）。</p>
<p>OOP 中的抽象方法和 FP 中的高阶函数二者概念很相似。</p>
<p>接口只会出现在静态类型且不支持多继承的语言中。由于 C++ 支持多继承，并且允许定义纯虚函数，所以可以模拟出接口的概念。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言理论/" rel="tag"># 编程语言理论</a>
          
            <a href="/tags/面向对象编程/" rel="tag"># 面向对象编程</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/Programming-Languages-Part-C-笔记-2-Section-8/" rel="next" title="Programming Languages (Part C) 笔记 2 Section 8">
                <i class="fa fa-chevron-left"></i> Programming Languages (Part C) 笔记 2 Section 8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/Programming-Languages-Part-C-笔记-4-Section-10/" rel="prev" title="Programming Languages (Part C) 笔记 4 Section 10">
                Programming Languages (Part C) 笔记 4 Section 10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-9"><span class="nav-number">1.</span> <span class="nav-text">Section 9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP-Versus-Functional-Decomposition"><span class="nav-number">1.1.</span> <span class="nav-text">OOP Versus Functional Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Breaking-things-down"><span class="nav-number">1.1.1.</span> <span class="nav-text">Breaking things down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直观认识"><span class="nav-number">1.1.2.</span> <span class="nav-text">直观认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">一些例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Operations-or-Variants"><span class="nav-number">1.2.</span> <span class="nav-text">Adding Operations or Variants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Methods-with-Functional-Decomposition"><span class="nav-number">1.3.</span> <span class="nav-text">Binary Methods with Functional Decomposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Dispatch"><span class="nav-number">1.4.</span> <span class="nav-text">Double Dispatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用-double-dispatch"><span class="nav-number">1.4.1.</span> <span class="nav-text">不使用 double dispatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-double-dispatch"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用 double dispatch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multimethods"><span class="nav-number">1.5.</span> <span class="nav-text">Multimethods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Inheritance"><span class="nav-number">1.6.</span> <span class="nav-text">Multiple Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixins"><span class="nav-number">1.7.</span> <span class="nav-text">Mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparable"><span class="nav-number">1.7.1.</span> <span class="nav-text">Comparable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumerable"><span class="nav-number">1.7.2.</span> <span class="nav-text">Enumerable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个-Mixin"><span class="nav-number">1.7.3.</span> <span class="nav-text">定义一个 Mixin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interfaces"><span class="nav-number">1.8.</span> <span class="nav-text">Interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-Methods"><span class="nav-number">1.9.</span> <span class="nav-text">Abstract Methods</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
