<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  

  

  

  

  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Sequence models &amp;amp; Attention mechanismVarious sequence to sequence architecturesBasic ModelsSequence to Sequence 结构可以将一个序列转换到另一个序列。一个简单的模型是使用 many-to-one 的 RNN 作为 encoder 提取出序列的特征，然后使用 one-to-many">
<meta name="keywords" content="机器学习,深度学习,RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequence Models 笔记 3 Sequence models &amp; Attention mechanism">
<meta property="og:url" content="http://DimLight1998.github.io/2019/03/23/Sequence-Models-笔记-3-Sequence-models-Attention-mechanism/index.html">
<meta property="og:site_name" content="Computation &amp; Design">
<meta property="og:description" content="Sequence models &amp;amp; Attention mechanismVarious sequence to sequence architecturesBasic ModelsSequence to Sequence 结构可以将一个序列转换到另一个序列。一个简单的模型是使用 many-to-one 的 RNN 作为 encoder 提取出序列的特征，然后使用 one-to-many">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T12:04:59.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sequence Models 笔记 3 Sequence models &amp; Attention mechanism">
<meta name="twitter:description" content="Sequence models &amp;amp; Attention mechanismVarious sequence to sequence architecturesBasic ModelsSequence to Sequence 结构可以将一个序列转换到另一个序列。一个简单的模型是使用 many-to-one 的 RNN 作为 encoder 提取出序列的特征，然后使用 one-to-many">






  <link rel="canonical" href="http://DimLight1998.github.io/2019/03/23/Sequence-Models-笔记-3-Sequence-models-Attention-mechanism/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sequence Models 笔记 3 Sequence models & Attention mechanism | Computation & Design</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Computation & Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DimLight1998.github.io/2019/03/23/Sequence-Models-笔记-3-Sequence-models-Attention-mechanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Computation & Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sequence Models 笔记 3 Sequence models & Attention mechanism

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 23:44:22" itemprop="dateCreated datePublished" datetime="2019-03-23T23:44:22+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 20:04:59" itemprop="dateModified" datetime="2019-04-15T20:04:59+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sequence-models-amp-Attention-mechanism"><a href="#Sequence-models-amp-Attention-mechanism" class="headerlink" title="Sequence models &amp; Attention mechanism"></a>Sequence models &amp; Attention mechanism</h1><h2 id="Various-sequence-to-sequence-architectures"><a href="#Various-sequence-to-sequence-architectures" class="headerlink" title="Various sequence to sequence architectures"></a>Various sequence to sequence architectures</h2><h3 id="Basic-Models"><a href="#Basic-Models" class="headerlink" title="Basic Models"></a>Basic Models</h3><p>Sequence to Sequence 结构可以将一个序列转换到另一个序列。一个简单的模型是使用 many-to-one 的 RNN 作为 encoder 提取出序列的特征，然后使用 one-to-many 的 RNN 作为 decoder 将特征再次变换到序列。</p>
<p>另一个应用是 image captioning，即给定一张图片要求网络输出对这张图片的描述。此时可以先使用一个 CNN 提取特征，然后使用 RNN 产生文本。</p>
<h3 id="Picking-the-most-likely-sentence"><a href="#Picking-the-most-likely-sentence" class="headerlink" title="Picking the most likely sentence"></a>Picking the most likely sentence</h3><p>以 Sequence to Sequence 中的机器翻译为例。机器翻译可以看作是带有条件的 <strong>语言模型</strong>，语言模型可以对给定的句子估计出它出现在语言中的概率，也可以用来产生一些句子，而机器翻译则可以看作是其对应的“条件概率”版本——给定源句子作为条件，机器翻译模型可以对任意的目标语言的句子的概率进行评估，也可以用来生成源语言对应的目标语言。语言模型的初始输入是一个全零的向量，而机器翻译中完成翻译的 decoder 部分的初始输入是 encoder 得到的特征。</p>
<p>在生成的过程中，我们希望能够直接得到最优的句子。因此不像语言模型中每次选词的时候按照概率进行选择，机器翻译要求选出的词的序列尽可能好，这就需要某种搜索策略。</p>
<p>较简单的搜索策略就是贪心搜索，每次都选取概率最高的那个词。但是这种策略工作得并不好，通过使用 <em>beam search</em> （中文为 <em>集束搜索</em>）可以获得更好的结果。</p>
<h3 id="Beam-Search"><a href="#Beam-Search" class="headerlink" title="Beam Search"></a>Beam Search</h3><p>集束搜索是贪心搜索的泛化版本。它有一个参数用来控制搜索的宽度 $B$。</p>
<p>在使用集束搜索进行目标语言的生成时，首先选定第一个词。Decoder 会给出第一个词的概率分布，选出概率最大的 $B$ 个词，记录下来。然后生成第二个词，对于之前记录下的 $B$ 个词，每个都进入网络作为输入再生成 $B$ 个词，此时一共有 $B^2$ 个短序列，每个序列有两个词，同时关联了自己的概率。此时从这 $B^2$ 个短序列中选出 $B$ 个最优的即可。然后选择第三个词。依此类推。</p>
<p>可以看到集束搜索本质上还是一种贪心算法，不过它在每一步时考虑了一定的分支情况。它得到的结果一般会比普通的贪心算法好很多。</p>
<p>当 $B = 1$ 时，集束搜索会退化到贪心算法。</p>
<h3 id="Refinements-to-Beam-Search"><a href="#Refinements-to-Beam-Search" class="headerlink" title="Refinements to Beam Search"></a>Refinements to Beam Search</h3><h4 id="Avoid-underflow"><a href="#Avoid-underflow" class="headerlink" title="Avoid underflow"></a>Avoid underflow</h4><p>按照贝叶斯公式，集束搜索中需要求的是 $\displaystyle{\arg\max\limits_y\prod\limits_{t = 1}^{T_y}P(y^{\langle t \rangle} |x , y^{\langle 1 \rangle}, \dots, y^{\langle t - 1 \rangle })}$。但是，随着序列的增长，这个值可能很小以至于下溢出，因此常常通过取对数解决这个问题：$\displaystyle{\arg\max\limits_y\sum\limits_{t = 1}^{T_y}\log P(y^{\langle t \rangle} |x , y^{\langle 1 \rangle}, \dots, y^{\langle t - 1 \rangle })}$。</p>
<h4 id="Length-normalization"><a href="#Length-normalization" class="headerlink" title="Length normalization"></a>Length normalization</h4><p>如果按照上述公式进行计算，那么较短的句子出现在语言中的概率要比那些更长的句子要高。因为每增加一个词，整体的概率就会乘以一个在 0 到 1 之间的值。在使用语言模型进行文本生成时，结束生产的条件是得到了 <code>&lt;EOS&gt;</code>，因此这个问题是无所谓的。但是在集束搜索中因为要使用这个概率来选择“较好”的那些句子，所以会产生问题，算法会倾向于选择那些更短的句子。</p>
<p>这可以通过对句子的长度进行归一化来缓解，使用修正后的概率对句子出现的可能性进行度量：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\arg\max\limits_y\frac{1}{|T_y|^\alpha}\sum\limits_{t = 1}^{T_y}\log P(y^{\langle t \rangle} |x , y^{\langle 1 \rangle}, \dots, y^{\langle t - 1 \rangle })
\end{aligned}</script><p>其中 $\displaystyle{\alpha}$ 是超参数，一般选择 0.7。</p>
<h4 id="Choose-parameters"><a href="#Choose-parameters" class="headerlink" title="Choose parameters"></a>Choose parameters</h4><p>在集束搜索中，$B$ 的选择会导致算法在结果和性能上的差异。$B$ 越高，结果越好，但是计算时间越长。</p>
<p>通常使用 10 到 50 之间的 $B$ 值。随着 $B$ 的增长，计算时间是线性增长的，但是效果变好的趋势会越来越缓慢。</p>
<h3 id="Error-analysis-in-beam-search"><a href="#Error-analysis-in-beam-search" class="headerlink" title="Error analysis in beam search"></a>Error analysis in beam search</h3><p>当机器翻译的模型效果较差时，这种情况可能是集束搜索造成的，也可能是 RNN 本身的问题。前者可以通过增加搜索宽度解决，后者可以通过增加网络的复杂程度解决。如何知道到底是什么造成的问题？</p>
<p>对于单条训练数据，设源文本是 $x$，人工翻译的文本是 $y^\ast$（一个相当好的结果），机器翻译得到的结果是 $\hat y$。在机器翻译中，RNN 可以对给定了 $x$ 后的任意目标语言序列进行概率评估，而集束搜索则找到了其中概率较高（但不一定是最高）的一个序列。现在，只要让 RNN 在给定 $\displaystyle{x}$ 的情况下对 $\displaystyle{y^\ast}$ 和 $\displaystyle{\hat y}$ 求概率。如果发现 $\displaystyle{P(y^\ast|x)&gt; P(\hat y|x)}$，说明集束搜索没有找出最好的翻译，因此是集束搜索的问题；如果发现 $\displaystyle{P(y^\ast|x) &lt; P(\hat y|x)}$，说明 RNN 认为人工翻译的结果较差，因此是 RNN 的问题。</p>
<p>单条数据就可以确定导致这个数据差的是搜索的问题还是 RNN 的问题。对所有数据全部执行一遍就能知道主要是搜索的问题还是 RNN 的问题，然后针对性优化。</p>
<h3 id="Bleu-Score"><a href="#Bleu-Score" class="headerlink" title="Bleu Score"></a>Bleu Score</h3><p>Bleu Score 可以给翻译结果打分。</p>
<p>对于一个句子的翻译结果，假设已经有了若干个人工翻译结果作为参考，可以通过以下方式计算 $p_n$，其中角标 $n$ 表示考虑的序列（n-gram）的长度，例如 $p_2$ 表示考虑的都是连续两个词的 bigram。$p_n$ 是一个商，其中分母是机器翻译结果中 n-gram 的个数，分子是每个独特的 n-gram 在每个标准翻译中出现的最大次数的和。 $p_n$ 的值介于 0 到 1 之间，分数越高，翻译质量越高。</p>
<p>最后，Bleu Score 是 $B_P\exp(p_1 + p_2 + p_3 + p_4)$，其中 $B_P$ 是一个惩罚项（翻译结果短的话 $p_n$ 会比较高），如果翻译结果比参考翻译长，$B_P = 1$，否则，设参考翻译结果长度为 $l_0$，机器翻译结果长度 $l_1$，则 $BP = \exp(1 - l_1/l_0)$。</p>
<a id="more"></a>
<h3 id="Attention-Model-Intuition"><a href="#Attention-Model-Intuition" class="headerlink" title="Attention Model Intuition"></a>Attention Model Intuition</h3><p>如果要对一个很长的句子进行机器翻译，上面的方法表现会比较差，引入注意力机制可以较好地解决这一问题。</p>
<p>人类在对语句进行翻译时，每次只会注意到源语言语句中的一小部分，然后翻译出目标语言的一小部分。使用了注意力机制的机器翻译系统会模仿这一行为。具体算法见下一节。</p>
<h3 id="Attention-Model"><a href="#Attention-Model" class="headerlink" title="Attention Model"></a>Attention Model</h3><p>在 Attention model 中，对源语言使用 RNN（典型是 LSTM BRNN）提取特征。不同于之前使用的 many-to-one 结构，此处保留 RNN 的所有时间步上的输出，因此得到的是 $a^{\langle 1 \rangle}, a^{\langle 2 \rangle }, \dots, a^{\langle T_x \rangle }$。</p>
<p>使用一组参数 $\displaystyle{\alpha^{\langle t, t&#39; \rangle }}$ 表示“注意力”大小，先假设这个值已经得到了，它实际上是在计算 $\displaystyle{y^{\langle t \rangle }}$ 的过程中应当在多大程度上考虑 $\displaystyle{a^{\langle t&#39; \rangle }}$ 的权重。Attention Model 生成序列时使用的是一个 RNN，其每个时间步 $\displaystyle{t}$ 上的输入一部分来自上个时间步的输出 $\displaystyle{y^{\langle t - 1 \rangle }}$，一部分来自源语言的特征被注意力加权后的值 $\displaystyle{a^{\langle 1 \rangle }\alpha^{\langle t, 1\rangle} + a^{\langle 2 \rangle }\alpha^{\langle t, 2\rangle}+\dots+a^{\langle T_x \rangle }\alpha^{\langle t, T_x\rangle}}$。需要保证 $\displaystyle{\sum\limits_{t&#39;}\alpha^{\langle t, t&#39; \rangle } = 1}$。</p>
<p>$\displaystyle{\alpha^{\langle t, t&#39; \rangle }}$ 的计算过程如下。因为要保证 $\displaystyle{\sum\limits_{t&#39;}\alpha^{\langle t, t&#39; \rangle } = 1}$，$\displaystyle{\alpha^{\langle t, t&#39; \rangle }}$ 实际上是某个东西的 softmax 结果（计算时 $\displaystyle{t}$ 是固定的，$\displaystyle{t&#39;}$ 是可变的。softmax 是对 $\displaystyle{t&#39;}$ 而言的）。设 $\displaystyle{\alpha^{\langle t, t&#39; \rangle } = \text{softmax}(e^{\langle t, t&#39; \rangle })}$，而 $\displaystyle{e^{\langle t, t&#39; \rangle }}$ 是由 $\displaystyle{s^{\langle t - 1 \rangle }}$（负责产生序列的那个 RNN 的中间状态）以及 $\displaystyle{a^{\langle t&#39; \rangle }}$ 共同计算得出的，计算方法是通过一个小型的神经网络。</p>
<hr>
<p>现在假设已经翻译了一部分词，正要翻译出第 $\displaystyle{t}$ 个词。目前有的是 $s^{\langle t - 1 \rangle }$ 以及对所有的 $\displaystyle{t&#39;}$ 都有 $\displaystyle{a^{\langle t&#39; \rangle}}$。由于负责产生 $\displaystyle{e^{\langle t, t&#39; \rangle }}$ 的网络是共享的，因此可以计算出对所有的 $\displaystyle{t&#39;}$ 的 $\displaystyle{e^{\langle t, t&#39; \rangle }}$，再计算出 $\displaystyle{\alpha^{\langle t, t&#39; \rangle }}$。然后根据 $\displaystyle{\alpha^{\langle t, t&#39; \rangle }}$ 对 $\displaystyle{a^{\langle t, t&#39; \rangle }}$ 进行加权，得到的结果与 $\displaystyle{y^{\langle  t-1 \rangle }}$ 融合后产生 $\displaystyle{y^{\langle t \rangle}}$ 即可。</p>
<h2 id="Speech-recognition-Audio-data"><a href="#Speech-recognition-Audio-data" class="headerlink" title="Speech recognition - Audio data"></a>Speech recognition - Audio data</h2><h3 id="Speech-recognition"><a href="#Speech-recognition" class="headerlink" title="Speech recognition"></a>Speech recognition</h3><p>通过使用端到端的学习，RNN 可以直接从音频输入处理得到文本结果。</p>
<p>语音识别中，输入序列的长度往往很长（音频文件），而输出却很短（可能只是一个句子）。通过使用 CTC cost 的方法可以解决这个问题。它的思路是首先识别出一个序列，这个序列中的元素允许大量相邻的重复，然后再去掉这些重复得到符合人类习惯的输出。</p>
<h3 id="Trigger-Word-Detection"><a href="#Trigger-Word-Detection" class="headerlink" title="Trigger Word Detection"></a>Trigger Word Detection</h3><p>所谓的 trigger word 指的是能够唤醒设备的一句话，比如 Hey Google 这样的。</p>
<p>识别 trigger word 的算法比较简单。假设有个 many-to-many 的 RNN，只要这样设定标签序列即可：首先将标签序列的所有值全部设为 0，然后对于音频输入序列中，一旦有 trigger word 被说出了，就将说完后对应的一小段时间内对应的标签序列设为 1。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h3 id="Conclusion-and-thank-you"><a href="#Conclusion-and-thank-you" class="headerlink" title="Conclusion and thank you"></a>Conclusion and thank you</h3><blockquote>
<p><strong>本节无笔记。</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/Sequence-Models-笔记-2-Natural-Language-Processing-Word-Embeddings/" rel="next" title="Sequence Models 笔记 2 Natural Language Processing & Word Embeddings">
                <i class="fa fa-chevron-left"></i> Sequence Models 笔记 2 Natural Language Processing & Word Embeddings
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/形式化验证课程笔记-5/" rel="prev" title="形式化验证课程笔记 5">
                形式化验证课程笔记 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dimlight1998" title="GitHub &rarr; https://github.com/dimlight1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dimlight1998@gmail.com" title="E-Mail &rarr; mailto:dimlight1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequence-models-amp-Attention-mechanism"><span class="nav-number">1.</span> <span class="nav-text">Sequence models &amp; Attention mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Various-sequence-to-sequence-architectures"><span class="nav-number">1.1.</span> <span class="nav-text">Various sequence to sequence architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Models"><span class="nav-number">1.1.1.</span> <span class="nav-text">Basic Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Picking-the-most-likely-sentence"><span class="nav-number">1.1.2.</span> <span class="nav-text">Picking the most likely sentence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beam-Search"><span class="nav-number">1.1.3.</span> <span class="nav-text">Beam Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refinements-to-Beam-Search"><span class="nav-number">1.1.4.</span> <span class="nav-text">Refinements to Beam Search</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Avoid-underflow"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Avoid underflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Length-normalization"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Length normalization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choose-parameters"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Choose parameters</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-analysis-in-beam-search"><span class="nav-number">1.1.5.</span> <span class="nav-text">Error analysis in beam search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bleu-Score"><span class="nav-number">1.1.6.</span> <span class="nav-text">Bleu Score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-Model-Intuition"><span class="nav-number">1.1.7.</span> <span class="nav-text">Attention Model Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-Model"><span class="nav-number">1.1.8.</span> <span class="nav-text">Attention Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speech-recognition-Audio-data"><span class="nav-number">1.2.</span> <span class="nav-text">Speech recognition - Audio data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speech-recognition"><span class="nav-number">1.2.1.</span> <span class="nav-text">Speech recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger-Word-Detection"><span class="nav-number">1.2.2.</span> <span class="nav-text">Trigger Word Detection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-and-thank-you"><span class="nav-number">1.3.1.</span> <span class="nav-text">Conclusion and thank you</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
